BlitsMeAgent/UI/WPF/Search/SearchResultControl.xaml

<UserControl x:Class="BlitsMe.Agent.UI.WPF.Search.SearchResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/RosterStyle.xaml" />
                <ResourceDictionary Source="../Style/Style.xaml"/>
                <ResourceDictionary Source="../Style/SearchStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListBoxItem Padding="0,3,0,0">
        <Border Style="{StaticResource TeamMemberBorder}">
			<Grid>
                <Image Source="{Binding Path=Person.Avatar, Converter={StaticResource imageStreamReader}}" Height="50" HorizontalAlignment="Left" Width="50" Margin="0,0,5,0" DataContext="{Binding}" />
                <StackPanel Margin="53,0,0,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource TeamMemberNameText}" Text="{Binding Path=Person.Name, FallbackValue=FirstName LastName}" Width="150" TextAlignment="Center" />
				<ContentControl Content="{Binding Person.Rating}" >
                  <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
						<Setter Property="ContentTemplate" Value="{StaticResource Rating}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Person.Rating}" Value="0">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Unrated}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                    <TextBlock Style="{StaticResource TeamMemberLocationText}" Text="{Binding Path=Person.Location, FallbackValue=Planet Earth}" Width="150" TextAlignment="Center" />
                </StackPanel>
                <TextBlock Style="{DynamicResource ProspectDescription}" Text="{Binding Path=Person.Description, FallbackValue=Description of my skills.}" Margin="206,0,103,0" HorizontalAlignment="Stretch" />
				<StackPanel HorizontalAlignment="Right" Width="100" VerticalAlignment="Center">
					<Button x:Name="AddPersonButton" Content="{Binding AddText, FallbackValue=Add}" IsEnabled="{Binding CanAdd, FallbackValue=true}" Margin="2" />
					<!-- <Button x:Name="ChatPersonButton" Content="Chat" Margin="2" Click="ChatPersonButton_Click" /> -->
				</StackPanel>
			</Grid>
        </Border>
    </ListBoxItem>
</UserControl>
