BlitsMeAgent/UI/WPF/Search/SearchResultControl.xaml

<UserControl x:Class="BlitsMe.Agent.UI.WPF.Search.SearchResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:Person="clr-namespace:BlitsMe.Agent.Components.Person"
             xmlns:utils="clr-namespace:BlitsMe.Agent.UI.WPF.Utils"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <utils:ImageStreamReader x:Key="imageStreamReader" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/RosterStyle.xaml" />
                <ResourceDictionary Source="../Style/Style.xaml"/>
                <ResourceDictionary Source="../Style/Theme.xaml" />
                <!--<ResourceDictionary Source="../Style/RosterStyle.xaml" />-->
                <!--<ResourceDictionary Source="../Style/Style.xaml"/>
                <ResourceDictionary Source="../Style/SearchStyle.xaml"/>
        
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../Style/Theme.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="#4A7EBB" Margin="0,5,0,0">
        <Grid Background="White" MinHeight="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Image Stretch="Uniform" Source="{Binding Path=Person.Avatar, Converter={StaticResource imageStreamReader}}"
                        Width="70" Height="55" Grid.Column="1"/>
            
            <StackPanel Width="150" VerticalAlignment="Top" Orientation="Vertical" Margin="0,10,0,0"
                        Grid.Column="3">
                <TextBlock Style="{DynamicResource TeamMemberNameText}" 
                           Text="{Binding Path=Person.Name, FallbackValue=FirstName LastName}"
                           Width="150" Height="19" HorizontalAlignment="Center" FontSize="14"
                           FontWeight="SemiBold" TextWrapping="Wrap"/>
                
                <TextBlock Style="{DynamicResource TeamMemberLocationText}" 
                            Text="{Binding Path=Person.Location, FallbackValue=Planet Earth}" 
                            Width="150" VerticalAlignment="Top" HorizontalAlignment="Center"
                            Height="15"/>
            </StackPanel>

            <Grid Margin="10,0,0,0" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Height="18" Background="Transparent" MinWidth="300" Margin="0,2,0,0" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="Black" FontSize="11"
                       Text="Reference :" Margin="0,0,0,0" HorizontalAlignment="Left" Grid.Column="0"
                               VerticalAlignment="Center"/>

                    <TextBlock Foreground="Black" FontSize="11"
                       Text="Overall Rating :" Margin="0,0,0,0" HorizontalAlignment="Right" Grid.Column="2"
                               VerticalAlignment="Center"/>

                    <ContentControl Content="{Binding Person.Rating}" HorizontalAlignment="Left" Grid.Column="3">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate" Value="{DynamicResource Rating}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Person.Rating}" Value="0">
                                        <Setter Property="ContentTemplate" Value="{DynamicResource Unrated}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>

                </Grid>
                <StackPanel Orientation="Horizontal" MinHeight="40" Background="#C6D9F1"
                        MinWidth="310" Grid.Row="1" Grid.Column="0">
                    <TextBlock Style="{DynamicResource ProspectDescription}" 
                       Text="{Binding Path=Person.Description, FallbackValue=Description of my skills.}" 
                       Margin="5,0,0,0" TextWrapping="Wrap" Width="Auto"/>
                </StackPanel>
            </Grid>

            <Button x:Name="AddPersonButton" Content="{Binding AddText, FallbackValue=Add}" 
                    IsEnabled="{Binding CanAdd, FallbackValue=true}" Width="90" Grid.Column="7"/>
        </Grid>
    </Border>
</UserControl>
