BlitsMeAgent/UI/WPF/Search/SearchWindow.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="BlitsMe.Agent.UI.WPF.Search.SearchWindow"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <!--<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Style/SearchStyle.xaml"/>
				<ResourceDictionary Source="../Style/RosterStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="../Style/Theme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>-->
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Search Results" Style="{DynamicResource TextblockHeaderActiveStyle}" Grid.Column="0"
                       VerticalAlignment="Center" Grid.Row="0" Margin="0,10,10,0" HorizontalAlignment="Right"/>
        <Border MinWidth="640" Height="1" BorderThickness="1" BorderBrush="#4A7EBB" Grid.Row="1"
                VerticalAlignment="Bottom" Margin="20,0,20,0"/>
        <!--<Border BorderThickness="5,5,5,0">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="{DynamicResource AccentDarkColor}"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
						<DockPanel Margin="5">
                        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,0,0,0" TextAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource AccentDarkColor}"/>
                            </TextBlock.Foreground>Search Results</TextBlock>-->
        <ListBox ItemsSource="{Binding}" x:Name="SearchResults" Grid.Row="2" Grid.Column="0"
			HorizontalContentAlignment="Stretch" Background="{x:Null}" 
			ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,10,20,0" 
			BorderThickness="0" ScrollViewer.CanContentScroll="False" DockPanel.Dock="Bottom">
            <ListBox.Style>
                <DynamicResource ResourceKey="TeamList"/>
            </ListBox.Style>
        </ListBox>
        <!--</DockPanel>
                    </Border>-->
    </Grid>
</UserControl>