BlitsMeAgent/UI/WPF/Search/SearchWindow.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="BlitsMe.Agent.UI.WPF.Search.SearchWindow"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Style/SearchStyle.xaml"/>
				<ResourceDictionary Source="../Style/RosterStyle.xaml"/>
				<ResourceDictionary Source="../Skins/Skin.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="../Style/Theme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
		<ContentPresenter Name="Disabler" ContentTemplate="{StaticResource SearchingWindow}" Content="{Binding}" Panel.ZIndex="5" Visibility="{Binding SearchingVisibility, FallbackValue=Hidden}" Grid.RowSpan="3" />
        <TextBlock Text="Search Results" Style="{DynamicResource TextblockHeaderActiveStyle}" Grid.Column="0"
                       VerticalAlignment="Center" Grid.Row="0" Margin="0,10,10,0" HorizontalAlignment="Right"/>
        <Border MinWidth="640" Height="1" BorderThickness="1" BorderBrush="#4A7EBB" Grid.Row="1"
                VerticalAlignment="Bottom" Margin="20,0,20,0"/>
							<ScrollViewer DockPanel.Dock="Bottom"  Grid.Row="2" Grid.Column="0" Margin="10,10,5,0">
        <ItemsControl ItemsSource="{Binding}" x:Name="SearchResults" Margin="0,0,5,0"
			HorizontalContentAlignment="Stretch" Background="{x:Null}" 
			ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
			BorderThickness="0" ScrollViewer.CanContentScroll="False">
            <ItemsControl.Style>
                <DynamicResource ResourceKey="TeamList"/>
            </ItemsControl.Style>
        </ItemsControl>
		</ScrollViewer>
        <!--</DockPanel>
                    </Border>-->
    </Grid>
</UserControl>