BlitsMeAgent/UI/WPF/Search/SearchResultControl.xaml

<UserControl x:Class="BlitsMe.Agent.UI.WPF.Search.SearchResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:Person="clr-namespace:BlitsMe.Agent.Components.Person"
             xmlns:utils="clr-namespace:BlitsMe.Agent.UI.WPF.Utils"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <utils:ImageStreamReader x:Key="imageStreamReader" />
			<utils:BoolToVisibilityConverter x:Key="BoolToVisConverter" />
			<utils:BoolToInvisibilityConverter x:Key="BoolToInvisConverter" />
			<utils:InvertBoolConverter x:Key="InvertBoolConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/RosterStyle.xaml" />
                <ResourceDictionary Source="../Style/Style.xaml"/>
                <ResourceDictionary Source="../Style/Theme.xaml" />
                <ResourceDictionary Source="../Skins/Skin.xaml" />
                <!--
				<ResourceDictionary Source="../Style/Style.xaml"/>
                <ResourceDictionary Source="../Style/SearchStyle.xaml"/>
				-->        
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="#4A7EBB" Margin="0,5,0,0">
        <DockPanel Background="White" MinHeight="60" LastChildFill="True">
			<!--
            <Image Stretch="Uniform" Source="{Binding Path=Person.Avatar, Converter={StaticResource imageStreamReader}}"
                        Width="70" Height="55" Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0"/>
            -->
            <Image Stretch="Uniform" Source="/BlitsMe.Agent;component/UI/WPF/Images/silhoette.png"
                        Height="55" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
						DockPanel.Dock="Left"
						/>
            <StackPanel MaxWidth="150" VerticalAlignment="Center" Orientation="Vertical" Margin="5,0,0,0">
                 <TextBlock Text="{Binding Path=Person.Name, FallbackValue=FirstName LastName}" MaxWidth="180" 
                           Grid.Row="0" FontSize="13" FontWeight="ExtraBlack" HorizontalAlignment="Left"
                           Margin="0,0,0,0" Foreground="Black"/>

                <TextBlock  Text="{Binding Path=Person.Location, FallbackValue=Planet Earth}" Grid.Row="1" 
                           Width="110" HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="Black"/>
				<ContentControl Content="{Binding Person.Rating}" Grid.Row="3" Style="{StaticResource StarStyle}" />
            </StackPanel>

				<StackPanel DockPanel.Dock="Right" Margin="5,0,5,0" VerticalAlignment="Center">
            <Border BorderBrush="#5574AF" VerticalAlignment="Center" Margin="0,5,0,0">
				<StackPanel><!--
                <Button x:Name="MessagePersonButton" Content="Message" Style="{DynamicResource UserinfoBtnstyle}" Width="105" Height="25" FontSize="14"
                    Click="MessagePersonButton_Click" ToolTip="Send a short message" Visibility="{Binding IsContact, Converter={StaticResource BoolToInvisConverter}}" />
					-->
                <Button x:Name="ChatPersonButton" Content="{Binding ChatText, FallbackValue=Chat}" Style="{DynamicResource UserinfoBtnstyle}" Width="105" Height="25" FontSize="14"
                    Click="ChatPersonButton_Click" Visibility="{Binding IsContact, Converter={StaticResource BoolToVisConverter}}" ToolTip="Open a chat window"/>
				</StackPanel>
            </Border>
            <Border Margin="0,5,0,5"   BorderBrush="#5574AF" VerticalAlignment="Center">

                <Button x:Name="AddPersonButton" Content="{Binding AddText, FallbackValue=Add}" Style="{DynamicResource UserinfoBtnstyle}" Width="105" Height="25" FontSize="14"
                    IsEnabled="{Binding IsNotKnown, FallbackValue=true}"  />
            </Border>
				</StackPanel>
            <TextBlock Padding="5,3,5,5" Margin="5,5,0,5" Background="#C6D9F1" Grid.Row="1" Grid.Column="0" MinHeight="40" VerticalAlignment="Stretch"
                       Text="{Binding Path=Person.Description, FallbackValue=Description of my skills.}" 
                        TextWrapping="Wrap"  Foreground="Black"/>

        </DockPanel>
    </Border>
</UserControl>
