BlitsMeAgent/UI/WPF/Engage/ChatWindow.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	mc:Ignorable="d"
	x:Class="BlitsMe.Agent.UI.WPF.Engage.ChatWindow"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/ChatStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../Style/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="ChatPanelViewer" VerticalScrollBarVisibility="Auto" BorderThickness="5" 
                          BorderBrush="Black" Background="White" d:LayoutOverrides="GridBox" Margin="0,10,0,0"
                          Grid.Row="0">
                <Border BorderThickness="1" BorderBrush="#4A7EBB" MinWidth="600">
                    <ItemsControl x:Name="ChatPanel" ItemsSource="{Binding Exchange}" MinWidth="600" Background="White">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding }">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Setter Property="ContentTemplate" Value="{DynamicResource ChatMeSingle}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ChatType}" Value="ChatOtherSingle">
                                                    <Setter Property="ContentTemplate" Value="{DynamicResource ChatOtherSingle}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ChatType}" Value="ChatMeSingle">
                                                    <Setter Property="ContentTemplate" Value="{DynamicResource ChatMeSingle}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ChatType}" Value="ChatMeGroup">
                                                    <Setter Property="ContentTemplate" Value="{DynamicResource ChatMeGroup}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ChatType}" Value="ChatOtherGroup">
                                                    <Setter Property="ContentTemplate" Value="{DynamicResource ChatOtherGroup}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ChatType}" Value="ChatSystem">
                                                    <Setter Property="ContentTemplate" Value="{DynamicResource ChatSystem}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ChatType}" Value="ChatSystemError">
                                                    <Setter Property="ContentTemplate" Value="{DynamicResource ChatSystemError}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ChatType}" Value="ChatServiceComplete">
                                                    <Setter Property="ContentTemplate" Value="{DynamicResource ChatServiceComplete}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="4,4,4,0" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>
            </ScrollViewer>
            
            <ItemsControl x:Name="Notifications" DockPanel.Dock="Bottom" Grid.Row="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        

        <Border MinWidth="640" Height="1" BorderThickness="1" BorderBrush="#4A7EBB" Grid.Row="1"
                VerticalAlignment="Center" Grid.Column="1"/>

        <Border BorderThickness="1" BorderBrush="#4A7EBB" Grid.Row="2" Grid.Column="1" 
                MinWidth="600" Margin="0,0,0,0" Background="White">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<Image Margin="8,0,0,8" Source="/BlitsMe.Agent;component/UI/WPF/Images/Thought Bubble Left.png" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1135">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>-->
                <!--<Grid x:Name="BubbleCover" Margin="0,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="320" 
                      Background="#FF2B519B" >
                </Grid>-->
                <!--<Image Margin="0,0,62,8" Source="/BlitsMe.Agent;component/UI/WPF/Images/Thought Bubble Right.png" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="277">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <Rectangle x:Name="ImageContainer"
                           
		  Width="50" Height="50" StrokeThickness="0" HorizontalAlignment="Right" Margin="0,0,12,23" VerticalAlignment="Bottom">
                    <Rectangle.Fill>
                        <ImageBrush
			  Stretch="Uniform" ImageSource="{Binding Path=Self.Avatar, Converter={DynamicResource imageStreamReader}}"
			  PresentationOptions:Freeze="True" />
                    </Rectangle.Fill>
                </Rectangle>-->

                <TextBox x:Name="messageBox" BorderThickness="0" SpellCheck.IsEnabled="True" 
                         VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MinWidth="540"
                         Grid.Column="0" >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SendMessage}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Width="36" Height="36" Command="{Binding SendMessage}" 
                    Margin="0,0,20,0" Grid.Column="2" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="/BlitsMe.Agent;component/UI/WPF/Images/single chat.png" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>