BlitsMeAgent/UI/WPF/Engage/EngagementWindow.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:local="clr-namespace:BlitsMe.Agent.UI.WPF.Engage"
	mc:Ignorable="d"
	x:Class="BlitsMe.Agent.UI.WPF.Engage.EngagementWindow"
	d:DesignWidth="600" d:DesignHeight="480" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BlitsMe.Agent;component/UI/WPF/Style/EngagementStyle.xaml"/>
                <ResourceDictionary Source="/BlitsMe.Agent;component/UI/WPF/Style/Style.xaml"/>
                <ResourceDictionary Source="/BlitsMe.Agent;component/UI/WPF/Style/NotificationStyle.xaml"/>
				<ResourceDictionary Source="../Style/RosterStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FF2B519B">
        <Grid Height="62" VerticalAlignment="Top" Margin="0,0,29.333,0">
            <DockPanel Margin="6,8,0,0" LastChildFill="True">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                </DockPanel.Resources>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="50" Click="SendFileButtonClick" ToolTip="Send a File" DockPanel.Dock="Right" Background="White">
                    <Image Source="/BlitsMe.Agent;component/UI/WPF/Images/Upload.png" Height="40" Width="40" />
                </Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="50" Click="RemoteAssistanceButtonClick" ToolTip="Request Desktop Access" DockPanel.Dock="Right" Background="White">
                    <Image Source="..\Images\1337424537_System.png" Height="40" Width="40" />
                </Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="50" Click="ChatButtonClick"  ToolTip="Chat"  DockPanel.Dock="Right" Background="White">
                    <Image Source="..\Images\1337420206_Char.png" Height="40" Width="40"/>
                </Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="50" Margin="0"  Click="ScorecardButtonClick" ToolTip="Profile" DockPanel.Dock="Right" Background="White">
                    <Rectangle x:Name="ImageContainer"
      Width="40" Height="40" StrokeThickness="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <ImageBrush
          Stretch="Uniform" ImageSource="{Binding Path=SecondParty.Avatar, Converter={StaticResource imageStreamReader}}"
          PresentationOptions:Freeze="True" />
            </Rectangle.Fill>
        </Rectangle>
                </Button>
				<Grid Margin="0" DockPanel.Dock="Left">
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Style="{StaticResource TeamMemberNameText}" Text="{Binding Path=SecondParty.Name, FallbackValue=FirstName LastName}" />
                        <ContentControl Content="{Binding Person.Rating}" >
                  <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
						<Setter Property="ContentTemplate" Value="{StaticResource Rating}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SecondParty.Rating}" Value="0">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Unrated}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                        <TextBlock Style="{StaticResource TeamMemberLocationText}" Text="{Binding Path=SecondParty.Location, FallbackValue=Planet Earth}" />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid HorizontalAlignment="Right" Width="9" Height="58" VerticalAlignment="Top">
            <Ellipse x:Name="OutgoingTunnelIndicator" Fill="DarkGray" HorizontalAlignment="Right" Stroke="Black" Width="3" Margin="0,8,3,0" Height="3" StrokeThickness="0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            <Ellipse x:Name="IncomingTunnelIndicator" Fill="DarkGray" Stroke="Black" Margin="0,27.5,3,0" Height="3" d:LayoutOverrides="Height" StrokeThickness="0" HorizontalAlignment="Right" Width="3" VerticalAlignment="Top"/>
            <Ellipse Fill="DarkGray" HorizontalAlignment="Right" Stroke="Black" Width="3" Margin="0,45,3,0" Height="3" StrokeThickness="0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
        </Grid>
        <Grid Margin="0,62,0,0">
        	<DockPanel LastChildFill="True">
            <ItemsControl x:Name="Notifications" DockPanel.Dock="Top" Margin="8,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ContentControl Name="EngagementContent" Content="{Binding Path=Content}" DockPanel.Dock="Bottom" />
			</DockPanel>
        </Grid>
    </Grid>
</UserControl>