BlitsMeAgent/UI/WPF/Engage/EngagementWindow.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:local="clr-namespace:BlitsMe.Agent.UI.WPF.Engage"
	mc:Ignorable="d"
	x:Class="BlitsMe.Agent.UI.WPF.Engage.EngagementWindow"
	d:DesignWidth="600" d:DesignHeight="480" >
    <UserControl.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/EngagementStyle.xaml"/>
                <ResourceDictionary Source="../Style/Style.xaml"/>
                <ResourceDictionary Source="../Style/NotificationStyle.xaml"/>
				<ResourceDictionary Source="../Style/RosterStyle.xaml" />
			    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="../Style/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </UserControl.Resources>
    <Grid x:Name="MainLayout" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center"
                        Margin="10,0,0,0">
                <Button Click="SendFileButtonClick" ToolTip="Send a File" Template="{DynamicResource TransparentButtonStyle}">
                    <Image Source="/BlitsMe.Agent;component/UI/WPF/Images/Upload.png" />
                </Button>
                <!--<Button x:Name="KickOffButton" ToolTip="Disconnect Supporter" Click="KickOffButton_Click"
                        Template="{DynamicResource TransparentButtonStyle}" Margin="10,0,0,0">
                    <Image Source="/BlitsMe.Agent;component/UI/WPF/Images/close.png"/>
                </Button>-->
                <Button x:Name="RemoteAssistanceButton" Click="RemoteAssistanceButtonClick" 
                        ToolTip="Request Desktop Access" Margin="10,0,0,0"
                        Template="{DynamicResource TransparentButtonStyle}">
                    <Image Source="..\Images\1337424537_System.png"/>
                </Button>
            </StackPanel>
            <TextBlock Text="Active" Style="{DynamicResource TextblockHeaderActiveStyle}" Grid.Column="2"
                       VerticalAlignment="Center"/>
        </Grid>

        <Border MinWidth="640" Height="1" BorderThickness="1" BorderBrush="#4A7EBB" Grid.Row="1"
                VerticalAlignment="Bottom" Margin="20,0,20,0"/>
        
        <Grid HorizontalAlignment="Right" Width="9" Height="58" VerticalAlignment="Top" Visibility="Collapsed">
            <Ellipse x:Name="OutgoingTunnelIndicator" Fill="DarkGray" HorizontalAlignment="Right" Stroke="Black" Width="3" Margin="0,8,3,0" Height="3" StrokeThickness="0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            <Ellipse x:Name="IncomingTunnelIndicator" Fill="DarkGray" Stroke="Black" Margin="0,27.5,3,0" Height="3" d:LayoutOverrides="Height" StrokeThickness="0" HorizontalAlignment="Right" Width="3" VerticalAlignment="Top"/>
            <Ellipse Fill="DarkGray" HorizontalAlignment="Right" Stroke="Black" Width="3" Margin="0,45,3,0" Height="3" StrokeThickness="0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
        </Grid>
        
        <Grid Grid.Row="2">
        	<DockPanel LastChildFill="True">
	            <ContentControl Name="EngagementContent" Content="{Binding Path=Content}" DockPanel.Dock="Top" />
			</DockPanel>
        </Grid>
    </Grid>
</UserControl>