BlitsMeAgent/UI/WPF/Engage/RatingControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="BlitsMe.Agent.UI.WPF.Engage.RatingControl"
	d:DesignWidth="75" d:DesignHeight="15">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            	<ResourceDictionary Source="/BlitsMe.Agent;component/UI/WPF/Style/Style.xaml"/>
            	<ResourceDictionary Source="/BlitsMe.Agent;component/UI/WPF/Style/RatingStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid Margin="0,0,0,0" Height="15" HorizontalAlignment="Center" Width="75">
			<ed:RegularPolygon Style="{StaticResource StarFull}" Margin="1,0,0,0" />
			<ed:RegularPolygon Style="{StaticResource StarFull}" Margin="16,0,0,0" />
			<ed:RegularPolygon Style="{StaticResource StarFull}" Margin="31,0,0,0" />
			<ed:RegularPolygon Style="{StaticResource StarFull}" Margin="46,0,0,0" />
			<ed:RegularPolygon Style="{StaticResource StarFull}" Margin="61,0,0,0" />
			<!-- <Rectangle Style="{StaticResource StarCover}" Width="{Binding Path=Rating, FallbackValue=25, Converter={StaticResource starRatingConverter}}" /> -->
			<Rectangle x:Name="RatingCover" Style="{StaticResource StarCover}" Width="75" />
			<ed:RegularPolygon Style="{StaticResource StarEmpty}" Margin="1,0,0,0" />
			<ed:RegularPolygon Style="{StaticResource StarEmpty}" Margin="16,0,0,0" />
			<ed:RegularPolygon Style="{StaticResource StarEmpty}" Margin="31,0,0,0" />
			<ed:RegularPolygon Style="{StaticResource StarEmpty}" Margin="46,0,0,0" />
			<ed:RegularPolygon Style="{StaticResource StarEmpty}" Margin="61,0,0,0" />
			<Button x:Name="Star1" Margin="0,0,0,0"  Template="{StaticResource StarSelectorNew}" Style="{StaticResource StarSelector}" MouseEnter="StarMouseEnter" MouseLeave="StarMouseLeave" Click="StarClick" />
			<Button x:Name="Star2" Margin="15,0,0,0" Template="{StaticResource StarSelectorNew}" Style="{StaticResource StarSelector}" MouseEnter="StarMouseEnter" MouseLeave="StarMouseLeave" Click="StarClick" />
			<Button x:Name="Star3" Margin="30,0,0,0" Template="{StaticResource StarSelectorNew}" Style="{StaticResource StarSelector}" MouseEnter="StarMouseEnter" MouseLeave="StarMouseLeave" Click="StarClick" />
			<Button x:Name="Star4" Margin="45,0,0,0" Template="{StaticResource StarSelectorNew}" Style="{StaticResource StarSelector}" MouseEnter="StarMouseEnter" MouseLeave="StarMouseLeave" Click="StarClick" />
			<Button x:Name="Star5" Margin="60,0,0,0" Template="{StaticResource StarSelectorNew}" Style="{StaticResource StarSelector}" MouseEnter="StarMouseEnter" MouseLeave="StarMouseLeave" Click="StarClick" />
		</Grid>
	</Grid>
</UserControl>