BlitsMe.UDTTester/MainWindow.xaml

<Window x:Class="BlitsMe.UDTTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="486" Width="697">
    <Grid Margin="0,0,2,-7">
        <Button x:Name="StartListenerButton" Content="Start Msg Listener" HorizontalAlignment="Left" Margin="9,94.96,0,0" VerticalAlignment="Top" Width="108.203" Click="StartListenerClick" IsEnabled="False" />
        <Button x:Name="SendMessageButton" Content="Send Message" HorizontalAlignment="Left" Margin="122.406,121.92,0,0" VerticalAlignment="Top" Width="109" Click="SendMessageClick" IsEnabled="False"/>
        <Button Content="Wave" HorizontalAlignment="Left" Margin="8,41,0,0" VerticalAlignment="Top" Width="93" Click="WaveClick"/>
        <Label Name="SelfIpLabel"  Content="" HorizontalAlignment="Left" Margin="331,39,0,0" VerticalAlignment="Top" Width="174" Height="32"/>
        <TextBox Name="Facilitator" HorizontalAlignment="Left" Height="23" Margin="106,41,0,0" TextWrapping="Wrap" Text="i.dev.blits.me" VerticalAlignment="Top" Width="120"/>
        <Label Name="FacilitatorIpLabel" Content="" HorizontalAlignment="Left" Margin="231,39,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="Message" HorizontalAlignment="Left" Height="23" Margin="122,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109.406" Text="hello world"/>
        <TextBox x:Name="Destination" HorizontalAlignment="Left" Height="23" Margin="223,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="DestinationPort" HorizontalAlignment="Left" Height="23" Margin="393,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" />
        <TextBlock HorizontalAlignment="Left" Margin="366,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-za" Text="port"/></TextBlock>
        <Button x:Name="WaveButton" Content="Wave" HorizontalAlignment="Left" Margin="8,41,0,0" VerticalAlignment="Top" Width="93" Click="WaveClick"/>
        <Button x:Name="ConnectClientButton" Content="Start Msg Sender" HorizontalAlignment="Left" Margin="122.203,94.96,0,0" VerticalAlignment="Top" Width="109.203" Click="ConnectClick" IsEnabled="False" />
        <TextBox Name="ErrorBlock" Foreground="Red" HorizontalAlignment="Left" Height="156" Margin="10,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border x:Name="PART_ContentHost" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="Reset" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="ResetClick"/>
        <Button x:Name="InitSyncWithButton" Content="Init Sync With" HorizontalAlignment="Left" Margin="8,68,0,0" VerticalAlignment="Top" Width="93" Click="InitSyncClick" IsEnabled="False" />
        <TextBlock HorizontalAlignment="Left" Margin="106,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-za" Text="or"/></TextBlock>
        <Button x:Name="WaitSyncFromButton" Content="Wait Sync From" HorizontalAlignment="Left" Margin="122,68,0,0" VerticalAlignment="Top" Width="93" Click="WaitSyncClick" IsEnabled="False" />
		<TextBlock x:Name="Status" TextWrapping="Wrap" Text="" Margin="10,10,90,0" Height="21.96" VerticalAlignment="Top"/>
		<Button x:Name="SendFileButton" Content="Send File" HorizontalAlignment="Left" Margin="236.406,94.96,0,0" VerticalAlignment="Top" Width="109" Click="SendFileButton_Click" IsEnabled="False"/>
		<Button x:Name="ReceiveFileButton" Content="Receive File" HorizontalAlignment="Left" Margin="350.406,94.96,0,0" VerticalAlignment="Top" Width="109" Click="ReceiveFileButton_Click" IsEnabled="False"/>
		<Button x:Name="ProxyInButton" Content="Proxy In" HorizontalAlignment="Left" Margin="464.406,96,0,0" VerticalAlignment="Top" Width="102" IsEnabled="False" Click="ProxyInButton_Click"/>
		<Button x:Name="ProxyOutButton" Content="Proxy Out" HorizontalAlignment="Left" Margin="571.406,96,0,0" VerticalAlignment="Top" Width="109" IsEnabled="False" Click="ProxyOutButton_Click"/>
		<TextBox x:Name="ProxyAddress" HorizontalAlignment="Left" Height="23" Margin="571.406,122.96,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="109"/>
		<TextBox x:Name="ProxyPort" HorizontalAlignment="Left" Height="23" Margin="636,150.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Text="5900"/>
		<TextBlock x:Name="ListenerOutput" HorizontalAlignment="Left" Margin="10.203,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="106.797"/>
		<TextBox x:Name="IncomingPort" HorizontalAlignment="Left" Height="23" Margin="519,122.96,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="47.406"/>
		<TextBlock HorizontalAlignment="Left" Margin="491.676,125.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-za" Text="port"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="608.676,153.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-za" Text="port"/></TextBlock>
    </Grid>
</Window>
