BlitsMeAgent/UI/WPF/Roster/RosterElement.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="Gwupe.Agent.UI.WPF.Roster.RosterElement"
	x:Name="UserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/RosterStyle.xaml" />
                <ResourceDictionary Source="../Style/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

		<ContentControl Content="{Binding Person}" ToolTip="{Binding Path=ToolTip}">
                  <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
						<Setter Property="ContentTemplate" Value="{StaticResource TeamMemberOffline}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource TeamMemberActive}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCurrent}" Value="False">
                                    <Setter Property="ContentTemplate" Value="{StaticResource TeamMemberInActive}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsUnread}" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource TeamMemberUnread}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsOffline}" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource TeamMemberOffline}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
        </ContentControl>
</UserControl>