BlitsMeAgent/UI/WPF/Style/ChatStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:Utils="clr-namespace:BlitsMe.Agent.UI.WPF.Utils" 
	xmlns:chat="clr-namespace:BlitsMe.Agent.Components.Functions.Chat" 
	xmlns:engage="clr-namespace:BlitsMe.Agent.UI.WPF.Engage" 
	>

    <!-- Resource dictionary entries should be defined here. -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Style.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <ResourceDictionary Source="Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="FailedImage">
        <Image Source="/BlitsMe.Agent;component/UI/WPF/Images/1364864637_alert.png" Width="20" Margin="0,0,0,0" HorizontalAlignment="Left"></Image>
    </DataTemplate>

    <DataTemplate x:Key="TryingImage">
        <DataTemplate.Resources>
            <Storyboard x:Key="Spin" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <SplineDoubleKeyFrame KeyTime="00:00:02" Value="360"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </DataTemplate.Resources>
        <DataTemplate.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource Spin}"/>
            </EventTrigger>
        </DataTemplate.Triggers>
        <Ellipse x:Name="ellipse" Margin="0" StrokeThickness="20" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.445,0.997" StartPoint="0.555,0.003">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0052FF" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
    </DataTemplate>
    <DataTemplate x:Key="DeliveredImage">
        <Image Source="/BlitsMe.Agent;component/UI/WPF/Images/Check.png" Width="20" Margin="0,0,0,0" HorizontalAlignment="Left"></Image>
    </DataTemplate>
    <DataTemplate x:Key="NoImage">
    </DataTemplate>
    <Style x:Key="ChatBubble">
        <Setter Property="RichTextBox.Padding" Value="5" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RichTextBox}">
                    <Border Background="{TemplateBinding Background}" 
			x:Name="Bd" BorderBrush="Black"
			BorderThickness="0" CornerRadius="20"  Padding="0" Margin="0"
				>
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Width" Value="Auto">
                            <Setter Property="MinWidth" Value="100"/>
                        </Trigger>
                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="20"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RichTextBox.HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="ChatBubbleMe" BasedOn="{StaticResource ChatBubble}" TargetType="RichTextBox">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Background" Value="#A4B6E4" />
        <Setter Property="Margin" Value="60,0,0,0" />
        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ChatBubbleSystem" BasedOn="{StaticResource ChatBubble}" TargetType="RichTextBox">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="#FFFFE64A" />
        <Setter Property="Margin" Value="30,0,30,0" />
        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="ChatBubbleOther" BasedOn="{StaticResource ChatBubble}" TargetType="RichTextBox">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="#B6FFC5" />
        <Setter Property="Margin" Value="0,0,60,0" />
        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ChatBubblePoint" TargetType="Image">
        <Setter Property="Height" Value="22" />
        <Setter Property="Width" Value="22" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ChatBubblePointMe" BasedOn="{StaticResource ChatBubblePoint}" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Source" Value="/BlitsMe.Agent;component/UI/WPF/Images/Speech Down.png" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="ChatBubblePointOther" BasedOn="{StaticResource ChatBubblePoint}" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Source" Value="/BlitsMe.Agent;component/UI/WPF/Images/Speech Left.png" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="BubbleGrid" TargetType="Grid">
        <Setter Property="Margin" Value="0,4,0,4" />
    </Style>
    <Style x:Key="ChatBubbleJoin" TargetType="Image">
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ChatBubbleJoinMe" TargetType="Image" BasedOn="{StaticResource ChatBubbleJoin}">
        <Setter Property="Source" Value="/BlitsMe.Agent;component/UI/WPF/Images/Speech Bubble Join Me.png" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,23,0" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="ChatBubbleJoinOther" TargetType="Image" BasedOn="{StaticResource ChatBubbleJoin}">
        <Setter Property="Source" Value="/BlitsMe.Agent;component/UI/WPF/Images/Speech Bubble Join Other.png" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="23,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="ChatItemContainerStyle" TargetType="{x:Type TabItem}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="Background" Value="#FF2B519B" />
        <Setter Property="Margin" Value="-2,0,0.166,0" />
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
    <Style x:Key="MessageTimeStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Height" Value="14" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="#FF858282" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Utils:RelativeMessageTimeConverter x:Key="relativeMessageTimeConverter" />
    <DataTemplate x:Key="DeliveryNotification">
        <ContentControl Name="DeliveryStatImage" ContentTemplate="{StaticResource TryingImage}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding DeliveryState}">
                <DataTrigger.Value>
                    <chat:ChatDeliveryState>Delivered</chat:ChatDeliveryState>
                </DataTrigger.Value>
                <Setter TargetName="DeliveryStatImage" Property="ContentTemplate" Value="{StaticResource DeliveredImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DeliveryState}">
                <DataTrigger.Value>
                    <chat:ChatDeliveryState>NotAttempted</chat:ChatDeliveryState>
                </DataTrigger.Value>
                <Setter TargetName="DeliveryStatImage" Property="ContentTemplate" Value="{StaticResource TryingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DeliveryState}">
                <DataTrigger.Value>
                    <chat:ChatDeliveryState>Trying</chat:ChatDeliveryState>
                </DataTrigger.Value>
                <Setter TargetName="DeliveryStatImage" Property="ContentTemplate" Value="{StaticResource TryingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DeliveryState}">
                <DataTrigger.Value>
                    <chat:ChatDeliveryState>Failed</chat:ChatDeliveryState>
                </DataTrigger.Value>
                <Setter TargetName="DeliveryStatImage" Property="ContentTemplate" Value="{StaticResource FailedImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DeliveryState}">
                <DataTrigger.Value>
                    <chat:ChatDeliveryState>FailedTrying</chat:ChatDeliveryState>
                </DataTrigger.Value>
                <Setter TargetName="DeliveryStatImage" Property="ContentTemplate" Value="{StaticResource FailedImage}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="ChatMeGroup">
        <Grid>
            <ContentPresenter ContentTemplate="{StaticResource DeliveryNotification}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,3,0,0" />
            <StackPanel>
                <RichTextBox Style="{StaticResource ChatBubbleMe}">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Path=Message, FallbackValue=An intermediary message from me}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Image Style="{StaticResource ChatBubbleJoinMe}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ChatMeSingle">
        <Grid>
            <ContentPresenter ContentTemplate="{StaticResource DeliveryNotification}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,3,0,0" />
            <StackPanel>
                <RichTextBox Style="{StaticResource ChatBubbleMe}">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Path=Message, FallbackValue=A message from us}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <StackPanel Orientation="Horizontal" Margin="0,0,28,0" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource MessageTimeStyle}" 
					HorizontalAlignment="Right"
					Margin="0,4,0,0"
					Text="{Binding Path=SpeakTime, Converter={StaticResource relativeMessageTimeConverter}, FallbackValue=Yesterday 8:45}"
				/>
                    <Image Style="{StaticResource ChatBubblePointMe}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ChatOtherGroup">
        <StackPanel>
            <RichTextBox Style="{StaticResource ChatBubbleOther}">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Path=Message, FallbackValue=An intermediary message from them}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Image Style="{StaticResource ChatBubbleJoinOther}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ChatOtherSingle">
        <StackPanel>
            <RichTextBox Style="{StaticResource ChatBubbleOther}">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Path=Message, FallbackValue=A message from them}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <StackPanel Orientation="Horizontal" Margin="28,0,0,0" HorizontalAlignment="Left">
                <Image Style="{StaticResource ChatBubblePointOther}" />
                <TextBlock  Style="{StaticResource MessageTimeStyle}"
							HorizontalAlignment="Left"
							Margin="6,4,0,0"
							Text="{Binding SpeakTime, Converter={StaticResource relativeMessageTimeConverter}, FallbackValue=Yesterday 8:49}"
						/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ChatSystem">
        <StackPanel>
            <RichTextBox Style="{StaticResource ChatBubbleSystem}">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Path=Message, FallbackValue=A message from the system}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <StackPanel Orientation="Horizontal" Margin="0,0,40,0" HorizontalAlignment="Right">
                <TextBlock  Style="{StaticResource MessageTimeStyle}"
							HorizontalAlignment="Left"
							Margin="6,4,0,0"
							Text="{Binding SpeakTime, Converter={StaticResource relativeMessageTimeConverter}, FallbackValue=Yesterday 8:49}"
						/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ChatSystemError">
        <StackPanel>
            <RichTextBox Style="{StaticResource ChatBubbleSystem}" Background="#FFFF5555" Foreground="White">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Path=Message, FallbackValue=An error message from the system}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <StackPanel Orientation="Horizontal" Margin="0,0,40,0" HorizontalAlignment="Right">
                <TextBlock  Style="{StaticResource MessageTimeStyle}"
							HorizontalAlignment="Left"
							Margin="6,4,0,0"
							Text="{Binding SpeakTime, Converter={StaticResource relativeMessageTimeConverter}, FallbackValue=Yesterday 8:49}"
						/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <Style x:Key="MessageBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Background" Value="#FF2B519B" />
        <Setter Property="BorderThickness" Value="0"  />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ServiceCompleteRichText" TargetType="RichTextBox">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF2B519B" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="ServiceCompleteText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <DataTemplate x:Key="ChatServiceComplete">
        <StackPanel>
            <Border Style="{StaticResource MessageBorder}">
                <Grid>
                    <Image Margin="0,0,0,-5.573" Source="/BlitsMe.Agent;component/UI/WPF/Images/arrow_limited_blue_bg.png" Width="42.482" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <StackPanel Margin="47.482,0,0,0">
                        <StackPanel>
                            <RichTextBox Width="Auto"
        						Style="{StaticResource ServiceCompleteRichText}" MinWidth="300" HorizontalAlignment="Stretch" Margin="0,0,10,0">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding Message, FallbackValue=You were just helped by Joe Bloggs please rate his service below.}" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <Grid Width="Auto"  >
                                <TextBlock Style="{StaticResource ServiceCompleteText}" Margin="6.75,4,0,0" VerticalAlignment="Top"><Run Text="Knowledge"/></TextBlock>
                                <engage:RatingControl Name="KnowledgeRating" Margin="83,6,0,0" HorizontalAlignment="Left" Width="75" Height="15" VerticalAlignment="Top" />
                                <!--
                                <Grid Margin="90,4,0,0" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <ed:RegularPolygon Name="Knowledge1" Style="{StaticResource ScorecardStarEmpty}" Margin="0,0,0,0" />
                                    <ed:RegularPolygon Name="Knowledge2" Style="{StaticResource ScorecardStarEmpty}" Margin="15,0,0,0" />
                                    <ed:RegularPolygon Name="Knowledge3" Style="{StaticResource ScorecardStarEmpty}" Margin="30,0,0,0" />
                                    <ed:RegularPolygon Name="Knowledge4" Style="{StaticResource ScorecardStarEmpty}" Margin="45,0,0,0" />
                                    <ed:RegularPolygon Name="Knowledge5" Style="{StaticResource ScorecardStarEmpty}" Margin="60,0,0,0" />
                                </Grid>
								-->
                                <TextBlock Style="{StaticResource ServiceCompleteText}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6.75,23,0,0"><Run Text="Service"/></TextBlock>
                                <engage:RatingControl Name="ServiceRating" Margin="83,25,0,0" HorizontalAlignment="Left" Width="75" Height="15" VerticalAlignment="Top" />
                                <!--
                                <Grid Margin="90,23,0,0" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <ed:RegularPolygon Style="{StaticResource ScorecardStarEmpty}" Margin="0,0,0,0" />
                                    <ed:RegularPolygon Style="{StaticResource ScorecardStarEmpty}" Margin="15,0,0,0" />
                                    <ed:RegularPolygon Style="{StaticResource ScorecardStarEmpty}" Margin="30,0,0,0" />
                                    <ed:RegularPolygon Style="{StaticResource ScorecardStarEmpty}" Margin="45,0,0,0" />
                                    <ed:RegularPolygon Style="{StaticResource ScorecardStarEmpty}" Margin="60,0,0,0" />
                                </Grid>
								-->
                                <!--
                                <Image Source="/BlitsMe.Agent;component/UI/WPF/Images/facebook-like.png" Width="59" HorizontalAlignment="Left" Margin="176,8.333,0,0" VerticalAlignment="Top"/>
                                <Image Source="/BlitsMe.Agent;component/UI/WPF/Images/tweet.png" Width="61" HorizontalAlignment="Left" Margin="240,12.083,0,0" VerticalAlignment="Top" Height="Auto"/>
								-->
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="0,0,28,0" HorizontalAlignment="Right">
                <TextBlock  Style="{StaticResource MessageTimeStyle}"
        			HorizontalAlignment="Left"
        			Margin="6,4,0,0"
        			Text="{Binding SpeakTime, Converter={StaticResource relativeMessageTimeConverter}, FallbackValue=Yesterday 8:49}"
						/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>



</ResourceDictionary>