BlitsMeAgent/UI/WPF/Style/NotificationStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	xmlns:Notification="clr-namespace:BlitsMe.Agent.Components.Notification"
	xmlns:Alert="clr-namespace:BlitsMe.Agent.Components.Alert"
	xmlns:FileSendNotification="clr-namespace:BlitsMe.Agent.Components.Functions.FileSend.Notification"
	xmlns:RDPNotification="clr-namespace:BlitsMe.Agent.Components.Functions.RemoteDesktop.Notification"
	xmlns:Utils="clr-namespace:BlitsMe.Agent.UI.WPF.Utils" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <Utils:RectConverter x:Key="rectConverter" />
	    <Style x:Key="NotificationActionButton" TargetType="{x:Type Button}">
    	<Setter Property="Background" Value="White" />
		<Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
	<Style x:Key="DeleteButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource NotificationActionButton}">
		<Setter Property="Width" Value="20" />
		<Setter Property="Command" Value="{Binding DeleteNotification}" />
		<Setter Property="ContentTemplate" Value="{DynamicResource CancelButtonTemplate}" />
		<Setter Property="ToolTip" Value="Cancel" />
	</Style>
	<Style x:Key="CancelButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource NotificationActionButton}">
		<Setter Property="Width" Value="20" />
		<Setter Property="Command" Value="{Binding Cancel}" />
		<Setter Property="ContentTemplate" Value="{DynamicResource CancelButtonTemplate}" />
		<Setter Property="ToolTip" Value="{Binding CancelTooltip}" />
	</Style>
	<Style x:Key="AcceptButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource NotificationActionButton}">
		<Setter Property="Width" Value="20" />
		<Setter Property="Command" Value="{Binding AnswerTrueFalse}" />
		<Setter Property="CommandParameter">
			<Setter.Value><s:Boolean>True</s:Boolean></Setter.Value>
		</Setter>
		<Setter Property="ContentTemplate" Value="{DynamicResource AcceptButtonTemplate}" />
		<Setter Property="ToolTip" Value="Accept" />
	</Style>
	<Style x:Key="DenyButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource NotificationActionButton}">
		<Setter Property="Width" Value="20" />
		<Setter Property="Command" Value="{Binding AnswerTrueFalse}" />
		<Setter Property="CommandParameter">
			<Setter.Value><s:Boolean>False</s:Boolean></Setter.Value>
		</Setter>
		<Setter Property="ContentTemplate" Value="{DynamicResource DenyButtonTemplate}" />
		<Setter Property="ToolTip" Value="Deny" />
	</Style>
	<Style x:Key="NotificationDockStyle" TargetType="{x:Type DockPanel}">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="LastChildFill" Value="true" />
		<Setter Property="Background" Value="#FF99b4d1" />
		<Setter Property="Margin" Value="1" />
	</Style>

    <!-- Resource dictionary entries should be defined here. -->
    <DataTemplate DataType="{x:Type FileSendNotification:FileSendProgressNotification}">
        <DockPanel Style="{StaticResource NotificationDockStyle}">
            <StackPanel Orientation="Horizontal" Margin="2,2,2,2" HorizontalAlignment="Right" DockPanel.Dock="Right">
        		<Button Style="{DynamicResource DeleteButtonStyle}" Command="{Binding CancelFileSend}" />
            </StackPanel>
            <ProgressBar Height="20" Width="Auto" Margin="2,2,0,2" TextBlock.FontWeight="Bold" Value="{Binding Progress, FallbackValue=0}"
			Tag="{Binding Message, FallbackValue=Waiting}" 
			Foreground="Blue"
             Style="{DynamicResource MyProgressBarStyle}" />
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type Notification:AddBuddyNotification}">
        <DockPanel Style="{StaticResource NotificationDockStyle}">
            <StackPanel Orientation="Horizontal" Margin="0,8,8,8" HorizontalAlignment="Right" DockPanel.Dock="Right">
        		<Button Style="{DynamicResource AcceptButtonStyle}" />
        		<Button Style="{DynamicResource DenyButtonStyle}" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="8,11,0,8" Text="{Binding Message, FallbackValue=Unknown Notification}" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type RDPNotification:RDPNotification}">
        <DockPanel Style="{StaticResource NotificationDockStyle}">
            <StackPanel Orientation="Horizontal" Margin="0,8,8,8" HorizontalAlignment="Right" DockPanel.Dock="Right">
        		<Button Style="{DynamicResource AcceptButtonStyle}" />
        		<Button Style="{DynamicResource DenyButtonStyle}" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="8,11,0,8" Text="{Binding Message, FallbackValue=Unknown Notification}" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type FileSendNotification:FileSendRequestNotification}">
        <DockPanel Style="{StaticResource NotificationDockStyle}">
            <StackPanel Orientation="Horizontal" Margin="0,8,8,8" HorizontalAlignment="Right" DockPanel.Dock="Right">
        		<Button Style="{DynamicResource AcceptButtonStyle}" />
        		<Button Style="{DynamicResource DenyButtonStyle}" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="8,11,0,8" Text="{Binding Message, FallbackValue=Unknown Notification}" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type FileSendNotification:FileReceivedNotification}">
        <DockPanel Style="{StaticResource NotificationDockStyle}">
        	<StackPanel Orientation="Horizontal" Margin="0,8,8,8" HorizontalAlignment="Right" DockPanel.Dock="Right">
        		<Button Style="{DynamicResource NotificationActionButton}" Content="Open File" Width="75" Command="{Binding OpenCommand}">
        			<Button.CommandParameter>File</Button.CommandParameter>
        		</Button>
        		<Button Content="Open Folder" Width="75" Command="{Binding OpenCommand}" Style="{DynamicResource NotificationActionButton}" >
        			<Button.CommandParameter>Folder</Button.CommandParameter>
        		</Button>
        		<Button Style="{DynamicResource DeleteButtonStyle}" />
        	</StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="8,11,0,8" Text="{Binding Message, FallbackValue=Unknown Notification}" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type Notification:CancellableNotification}">
        <DockPanel Style="{StaticResource NotificationDockStyle}">
            <StackPanel Orientation="Horizontal" Margin="0,8,8,8" HorizontalAlignment="Right" DockPanel.Dock="Right">
        		<Button Style="{DynamicResource CancelButtonStyle}" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="8,11,0,8" Text="{Binding Message, FallbackValue=Unknown Notification}" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type Notification:InfoNotification}">
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="true" Background="#FF1AAD45">
            <StackPanel Orientation="Horizontal" Margin="0,8,8,8" HorizontalAlignment="Right" DockPanel.Dock="Right">
        		<Button Style="{DynamicResource DeleteButtonStyle}" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="8,11,0,8" Text="{Binding Message, FallbackValue=Unknown Notification}" DockPanel.Dock="Left" Foreground="White" FontWeight="Bold"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type Alert:Alert}">
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="true" Background="Red" Margin="0,1,0,0">
            <TextBlock HorizontalAlignment="Stretch" Margin="3" Text="{Binding Message, FallbackValue=Unknown Alert}" Foreground="White" FontWeight="Bold" Background="Red" TextAlignment="Center" DockPanel.Dock="Left"/>
		</DockPanel>
    </DataTemplate>
    <!-- for a nice progress bar -->
    <LinearGradientBrush x:Key="ProgressBarBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#BABABA" Offset="0"/>
        <GradientStop Color="#C7C7C7" Offset="0.5"/>
        <GradientStop Color="#BABABA" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#B2B2B2" Offset="0"/>
        <GradientStop Color="#8C8C8C" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#50FFFFFF" Offset="0.5385"/>
        <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarTopHighlight" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#80FFFFFF" Offset="0.05"/>
        <GradientStop Color="#00FFFFFF" Offset="0.25"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#00FFFFFF" Offset="0"/>
        <GradientStop Color="#60FFFFFF" Offset="0.4"/>
        <GradientStop Color="#60FFFFFF" Offset="0.6"/>
        <GradientStop Color="#00FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#0C000000" Offset="0"/>
        <GradientStop Color="#20000000" Offset="0.3"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#00000000" Offset="0"/>
        <GradientStop Color="#20000000" Offset="0.7"/>
        <GradientStop Color="#0C000000" Offset="1"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,0.5,0.5">
        <GradientStop Color="#60FFFFC4" Offset="0"/>
        <GradientStop Color="#00FFFFC4" Offset="1"/>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#60FFFFC4" Offset="0"/>
        <GradientStop Color="#00FFFFC4" Offset="1"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,-0.5,0.5">
        <GradientStop Color="#60FFFFC4" Offset="0"/>
        <GradientStop Color="#00FFFFC4" Offset="1"/>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#90FFFFFF" Offset="0.5385"/>
        <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
    </LinearGradientBrush>
    <Style x:Key="MyProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="#01D328"/>
        <Setter Property="Background" Value="{StaticResource ProgressBarBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                        <TextBlock Text="{TemplateBinding Tag}" Panel.ZIndex="2" Foreground="Black"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        <TextBlock Text="{TemplateBinding Tag}"
                                Panel.ZIndex="3" Foreground="White"
                                Width="{Binding ActualWidth, ElementName=rectangle}"
                                TextAlignment="Center"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                            <TextBlock.Clip>
                                <RectangleGeometry>
                                    <RectangleGeometry.Rect>
                                        <MultiBinding Converter="{StaticResource rectConverter}">
                                            <Binding ElementName="Indicator" Path="ActualWidth"/>
                                            <Binding ElementName="Indicator" Path="ActualHeight"/>
                                        </MultiBinding>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </TextBlock.Clip>
                        </TextBlock>
                        <Rectangle x:Name="rectangle" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2"/>
                        <Border Background="{StaticResource ProgressBarGlassyHighlight}" CornerRadius="2" Margin="1"/>
                        <Border BorderBrush="#80FFFFFF" BorderThickness="1,0,1,1" Background="{StaticResource ProgressBarTopHighlight}" Margin="1"/>
                        <Rectangle x:Name="PART_Track" Margin="1"/>
                        <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
                            <Grid x:Name="Foreground">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                <Grid x:Name="Animation" ClipToBounds="true">
                                    <Rectangle x:Name="PART_GlowRect" Fill="{StaticResource ProgressBarIndicatorAnimatedFill}" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100"/>
                                </Grid>
                                <Grid x:Name="Overlay">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="15"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition MaxWidth="15"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="LeftDark" Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeft}" Margin="1,1,0,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
                                    <Rectangle x:Name="RightDark" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorDarkEdgeRight}" Margin="0,1,1,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
                                    <Rectangle x:Name="LeftLight" Grid.Column="0" Fill="{StaticResource ProgressBarIndicatorLightingEffectLeft}" Grid.Row="2"/>
                                    <Rectangle x:Name="CenterLight" Grid.Column="1" Fill="{StaticResource ProgressBarIndicatorLightingEffect}" Grid.Row="2"/>
                                    <Rectangle x:Name="RightLight" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorLightingEffectRight}" Grid.Row="2"/>
                                    <Border x:Name="Highlight1" Background="{StaticResource ProgressBarIndicatorGlassyHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                                    <Border x:Name="Highlight2" Background="{StaticResource ProgressBarTopHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                                </Grid>
                            </Grid>
                        </Decorator>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter Property="Visibility" TargetName="LeftDark" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="RightDark" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="LeftLight" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="CenterLight" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="RightLight" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="false">
                            <Setter Property="Background" TargetName="Animation" Value="#80B5FFA9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="CancelButtonTemplate">
		<Image Source="/BlitsMe.Agent;component/UI/WPF/Images/close.png"/>
    </DataTemplate>
    <DataTemplate x:Key="AcceptButtonTemplate">
		<Image Source="/BlitsMe.Agent;component/UI/WPF/Images/Check.png" Width="13"/>
    </DataTemplate>
    <DataTemplate x:Key="DenyButtonTemplate">
		<Image Source="/BlitsMe.Agent;component/UI/WPF/Images/close.png"/>
    </DataTemplate>

</ResourceDictionary>