BlitsMeAgent/UI/WPF/Style/RatingStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	>
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="StarCover" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FF2B519B" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
	<Style x:Key="StarEmpty" TargetType="ed:RegularPolygon">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="InnerRadius" Value="0.47211"  />
        <Setter Property="PointCount" Value="5"  />
        <Setter Property="Stretch" Value="Fill"  />
        <Setter Property="Width" Value="13"  />
        <Setter Property="Stroke" Value="#FFFFFB88"  />
        <Setter Property="Height" Value="13"/>
    </Style>
    <Style x:Key="StarFull" TargetType="ed:RegularPolygon" BasedOn="{StaticResource StarEmpty}">
        <Setter Property="Fill" Value="#FFFFFB88" />
    </Style>
	<Style x:Key="StarSelector" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"  />
    </Style>
	<ControlTemplate x:Key="StarSelectorNew" TargetType="Button">
		<Rectangle Width="15" Height="15" Fill="Red" Opacity="0" />
	</ControlTemplate>

</ResourceDictionary>