BlitsMeAgent/UI/WPF/Style/RosterStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:person="clr-namespace:BlitsMe.Agent.Components.Person" 
    xmlns:Engage="clr-namespace:BlitsMe.Agent.UI.WPF.Engage"
	xmlns:Components="clr-namespace:BlitsMe.Agent.Components"
	xmlns:Convertors="clr-namespace:BlitsMe.Agent.UI.WPF.Utils">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Style.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Grid}" x:Key="NewFade">
        
        <Style.Resources>
            <Storyboard x:Key="FadeInMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="{x:Null}">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="FadeOutMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="{x:Null}">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Style.Resources>
        <Style.Triggers>
            <DataTrigger Binding="{Binding SearchContactsVisibility}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource FadeInMenu}"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource FadeOutMenu}"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
    <Style x:Key="TeamList" TargetType="ListBox">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="Corbel" />
    </Style>
    <Style x:Key="TeamMemberNameText" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="2" />
    </Style>
    <Style x:Key="TeamMemberNameTextInActive" TargetType="TextBlock" BasedOn="{StaticResource TeamMemberNameText}">
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="TeamMemberLocationText" TargetType="TextBlock" BasedOn="{StaticResource TeamMemberNameText}">
    </Style>
    <Style x:Key="TeamMemberLocationTextInActive" TargetType="TextBlock" BasedOn="{StaticResource TeamMemberLocationText}">
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="TeamMemberStarEmpty" TargetType="ed:RegularPolygon">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="InnerRadius" Value="0.47211"  />
        <Setter Property="PointCount" Value="5"  />
        <Setter Property="Stretch" Value="Fill"  />
        <Setter Property="Width" Value="13"  />
        <Setter Property="Fill" Value="Black"  />
        <Setter Property="Height" Value="13"/>
    </Style>
    <Style x:Key="TeamMemberStarFull" TargetType="ed:RegularPolygon">
        <Setter Property="Fill" Value="#FF8C00" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="InnerRadius" Value="0.47211"  />
        <Setter Property="PointCount" Value="5"  />
        <Setter Property="Stretch" Value="Fill"  />
        <Setter Property="Width" Value="13"  />
        <Setter Property="Height" Value="13"/>
    </Style>
    <Style x:Key="TeamMemberStarCover" TargetType="Rectangle">
        <Setter Property="Fill" Value="Black" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="TeamMemberStarCoverActive" TargetType="Rectangle" BasedOn="{StaticResource TeamMemberStarCover}">
        <Setter Property="Fill" Value="#FF99b4d1" />
    </Style>
    <Style x:Key="TeamMemberStarCoverUnread" TargetType="Rectangle" BasedOn="{StaticResource TeamMemberStarCover}">
        <Setter Property="Fill" Value="#FFF3B13C" />
    </Style>
    <Style x:Key="TeamMemberStarCoverRDP" TargetType="Rectangle" BasedOn="{StaticResource TeamMemberStarCover}">
        <Setter Property="Fill" Value="Red" />
    </Style>
    <DataTemplate x:Key="RatingActive">
        <Grid Margin="0,0,0,0" Height="15" HorizontalAlignment="Center">
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="0,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="15,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="30,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="45,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="60,0,0,0" />
            <Rectangle Style="{StaticResource TeamMemberStarCoverActive}" Width="{Binding FallbackValue=25, Converter={StaticResource starRatingConverter}}" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="0,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="15,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="30,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="45,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="60,0,0,0" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="RatingRDP">
        <Grid Margin="0,0,0,0" Height="15" HorizontalAlignment="Center">
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="0,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="15,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="30,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="45,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="60,0,0,0" />
            <Rectangle Style="{StaticResource TeamMemberStarCoverRDP}" Width="{Binding FallbackValue=25, Converter={StaticResource starRatingConverter}}" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="0,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="15,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="30,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="45,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="60,0,0,0" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="RatingUnread">
        <Grid Margin="0,0,0,0" Height="15" HorizontalAlignment="Center">
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="0,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="15,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="30,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="45,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="60,0,0,0" />
            <Rectangle Style="{StaticResource TeamMemberStarCoverUnread}" Width="{Binding FallbackValue=25, Converter={StaticResource starRatingConverter}}" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="0,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="15,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="30,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="45,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="60,0,0,0" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Rating">
        <Grid Margin="0,0,0,0" Height="15" HorizontalAlignment="Center">
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="0,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="15,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="30,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="45,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="60,0,0,0" />
            <Rectangle Style="{StaticResource TeamMemberStarCover}" Width="{Binding FallbackValue=25, Converter={StaticResource starRatingConverter}}" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="0,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="15,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="30,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="45,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="60,0,0,0" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Unrated">
        <Grid Margin="0,0,0,0" Height="15" HorizontalAlignment="Center">
            <TextBlock Foreground="#CA5100" FontSize="12">Unrated</TextBlock>
        </Grid>
    </DataTemplate>

    <Style x:Key="TeamMemberInActiveBase" TargetType="StackPanel">
        <Setter Property="Background" Value="#DCE6F2" />
        <Setter Property="Margin" Value="0,0,0,1" />
        <Setter Property="Height" Value="65" />
        <Style.Triggers></Style.Triggers>
    </Style>

    <Style x:Key="TeamMemberOfflineBase" TargetType="StackPanel" BasedOn="{StaticResource TeamMemberInActiveBase}">
        <!--<Setter Property="Opacity" Value="0.7" />-->
    </Style>

    <Style x:Key="TeamMemberUnreadBase" TargetType="StackPanel" BasedOn="{StaticResource TeamMemberInActiveBase}">
        <Setter Property="Background" >
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFBD38E" Offset="1"/>
                    <GradientStop Color="#FFF3B13C" Offset="0.547"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TeamMemberActiveBase" TargetType="StackPanel" BasedOn="{StaticResource TeamMemberInActiveBase}">
        <Setter Property="Background" Value="#B9CDE5" />
    </Style>

    <Style x:Key="TeamMemberInner" TargetType="Grid">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="MaxWidth" Value="160"/>
    </Style>

    <Style x:Key="ContactsDisplayText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <DataTemplate x:Key="PersonIcon">
        <Rectangle x:Name="ImageContainer" Width="35" Height="50" StrokeThickness="0" VerticalAlignment="center" HorizontalAlignment="Left" Margin="0">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="{Binding Path=Person.Avatar, Converter={StaticResource imageStreamReader}}" />
            </Rectangle.Fill>
        </Rectangle>
    </DataTemplate>

    <Style x:Key="TerminateButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Command" Value="{Binding AnswerCancel}" />
    </Style>

    <Convertors:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <Convertors:BoolToStringConverter x:Key="BoolToStringConverter"/>
    <DataTemplate x:Key="Contact">
        <StackPanel Orientation="Horizontal" Style="{StaticResource TeamMemberInActiveBase}"
                   Height="Auto" ToolTip="{Binding Path=Person.Name}" Width="190" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Margin="5,3,0,0">
                <ContentPresenter ContentTemplate="{StaticResource PersonIcon}" />
            </StackPanel>

            <Grid Margin="2,0,0,0" VerticalAlignment="Center" Height="Auto" Width="125" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Person.Name, FallbackValue=FirstName LastName}" Width="110" 
                           Grid.Row="0" FontSize="13" FontWeight="ExtraBlack" HorizontalAlignment="Left"
                           Margin="10,0,0,0"/>

                <TextBlock  Text="{Binding Path=Person.Location, FallbackValue=Planet Earth}" Grid.Row="1" 
                           Width="110" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                <Engage:GetContactListRating Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <!--<ContentControl Content="{Binding Person.Rating}" HorizontalAlignment="Left" Grid.Row="2" Margin="10,0,0,0">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource RatingActive}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Person.Rating}" Value="0">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Unrated}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>-->
            </Grid>
            <Button Style="{DynamicResource TerminateButtonStyle}" Height="18" Width="18"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"
                    ToolTip="Terminate RDP Button"
                    Visibility="{Binding IsRemoteActive,Converter={StaticResource BoolToVisibilityConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                <Image Source="/BlitsMe.Agent;component/UI/WPF/Images/close.png" Height="12" Width="12" />
            </Button>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="ContactActive">
        <StackPanel Orientation="Horizontal" Style="{StaticResource TeamMemberActiveBase}" Height="Auto"
                    ToolTip="{Binding Path=Person.Name}" Width="250" >
            <StackPanel Orientation="Vertical" Margin="5,3,0,0" HorizontalAlignment="Left">
                <ContentPresenter ContentTemplate="{StaticResource PersonIcon}" />
            </StackPanel>

            <Grid Margin="2,0,0,0" VerticalAlignment="Center" Height="Auto" Width="110" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Person.Name, FallbackValue=FirstName LastName}" Width="90" Grid.Row="0" 
                           FontSize="13" FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                <TextBlock  Text="{Binding Path=Person.Location, FallbackValue=Planet Earth}" Grid.Row="1" 
                           Width="110" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                <Engage:GetContactListRating Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <!--<ContentControl Content="{Binding Person.Rating}" HorizontalAlignment="Left" Grid.Row="2" Margin="10,0,0,0">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource RatingActive}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Person.Rating}" Value="0">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Unrated}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>-->
            </Grid>
            <Image Source="/BlitsMe.Agent;component/UI/WPF/Images/1337420206_Char.png" Height="25" Width="25" 
                Margin="2,0,0,0" HorizontalAlignment="Left"/>
            
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ContactUnread">
        <StackPanel Orientation="Horizontal" Style="{StaticResource TeamMemberUnreadBase}" Height="50"
                    Width="190" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Margin="5,3,0,0">
                <ContentPresenter ContentTemplate="{StaticResource PersonIcon}" />
            </StackPanel>
            <Grid Margin="2,0,0,0" VerticalAlignment="Center" Height="Auto" Width="130">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Person.Name, FallbackValue=FirstName LastName}" Width="110" 
                           Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0"
                           FontSize="13" FontWeight="ExtraBlack"/>

                <TextBlock Text="{Binding Path=Person.Location, FallbackValue=Planet Earth}" Grid.Row="1" 
                           Width="110" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                <Engage:GetContactListRating Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                <!--<ContentControl Content="{Binding Person.Rating}" HorizontalAlignment="Left" Grid.Row="2" Margin="10,0,0,0">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource RatingActive}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Person.Rating}" Value="0">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Unrated}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>-->
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ContactOffline">
        <StackPanel Orientation="Horizontal" Style="{StaticResource TeamMemberOfflineBase}" MinHeight="50"
                    Width="180">
            <StackPanel Orientation="Vertical" Margin="5,3,0,0">
                <ContentPresenter ContentTemplate="{StaticResource PersonIcon}" />
            </StackPanel>

            <Grid Margin="2,0,0,0" VerticalAlignment="Center" Height="45" Width="110">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Person.Name, FallbackValue=FirstName LastName}" Width="110" Grid.Row="0" 
                           FontSize="13" FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                <TextBlock Text="{Binding Path=Person.Location, FallbackValue=Planet Earth}" Grid.Row="1" 
                           Width="110" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                <Engage:GetContactListRating Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <!--<ContentControl Content="{Binding Person.Rating}" HorizontalAlignment="Center" Grid.Row="2"
                                Width="110">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource RatingActive}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Person.Rating}" Value="0">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Unrated}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>-->
            </Grid>


        </StackPanel>
    </DataTemplate>
</ResourceDictionary>