BlitsMeAgent/UI/WPF/Style/RosterStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:person="clr-namespace:BlitsMe.Agent.Components.Person">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Style.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Grid}" x:Key="NewFade">
        <Style.Resources>
            <Storyboard x:Key="FadeInMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="{x:Null}">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="FadeOutMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="{x:Null}">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Style.Resources>
        <Style.Triggers>
            <DataTrigger Binding="{Binding SearchContactsVisibility}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource FadeInMenu}"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource FadeOutMenu}"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
    <Style x:Key="TeamList" TargetType="ListBox">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="Corbel" />
    </Style>
    <Style x:Key="TeamMemberNameText" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="2" />
    </Style>
    <Style x:Key="TeamMemberNameTextInActive" TargetType="TextBlock" BasedOn="{StaticResource TeamMemberNameText}">
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="TeamMemberLocationText" TargetType="TextBlock" BasedOn="{StaticResource TeamMemberNameText}">
    </Style>
    <Style x:Key="TeamMemberLocationTextInActive" TargetType="TextBlock" BasedOn="{StaticResource TeamMemberLocationText}">
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="TeamMemberStarEmpty" TargetType="ed:RegularPolygon">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="InnerRadius" Value="0.47211"  />
        <Setter Property="PointCount" Value="5"  />
        <Setter Property="Stretch" Value="Fill"  />
        <Setter Property="Width" Value="13"  />
        <Setter Property="Stroke" Value="#FFFFFB88"  />
        <Setter Property="Height" Value="13"/>
    </Style>
    <Style x:Key="TeamMemberStarFull" TargetType="ed:RegularPolygon" BasedOn="{StaticResource TeamMemberStarEmpty}">
        <Setter Property="Fill" Value="#FFFFFB88" />
    </Style>
    <Style x:Key="TeamMemberStarCover" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FF2B519B" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="TeamMemberStarCoverActive" TargetType="Rectangle" BasedOn="{StaticResource TeamMemberStarCover}">
        <Setter Property="Fill" Value="#FF99b4d1" />
    </Style>
    <Style x:Key="TeamMemberStarCoverUnread" TargetType="Rectangle" BasedOn="{StaticResource TeamMemberStarCover}">
        <Setter Property="Fill" Value="#FFF3B13C" />
    </Style>
    <Style x:Key="TeamMemberStarCoverRDP" TargetType="Rectangle" BasedOn="{StaticResource TeamMemberStarCover}">
        <Setter Property="Fill" Value="Red" />
    </Style>
    <DataTemplate x:Key="RatingActive">
        <Grid Margin="0,0,0,0" Height="15" HorizontalAlignment="Center">
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="0,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="15,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="30,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="45,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="60,0,0,0" />
            <Rectangle Style="{StaticResource TeamMemberStarCoverActive}" Width="{Binding FallbackValue=25, Converter={StaticResource starRatingConverter}}" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="0,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="15,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="30,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="45,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="60,0,0,0" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="RatingRDP">
        <Grid Margin="0,0,0,0" Height="15" HorizontalAlignment="Center">
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="0,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="15,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="30,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="45,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="60,0,0,0" />
            <Rectangle Style="{StaticResource TeamMemberStarCoverRDP}" Width="{Binding FallbackValue=25, Converter={StaticResource starRatingConverter}}" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="0,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="15,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="30,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="45,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="60,0,0,0" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="RatingUnread">
        <Grid Margin="0,0,0,0" Height="15" HorizontalAlignment="Center">
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="0,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="15,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="30,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="45,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="60,0,0,0" />
            <Rectangle Style="{StaticResource TeamMemberStarCoverUnread}" Width="{Binding FallbackValue=25, Converter={StaticResource starRatingConverter}}" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="0,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="15,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="30,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="45,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="60,0,0,0" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Rating">
        <Grid Margin="0,0,0,0" Height="15" HorizontalAlignment="Center">
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="0,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="15,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="30,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="45,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarFull}" Margin="60,0,0,0" />
            <Rectangle Style="{StaticResource TeamMemberStarCover}" Width="{Binding FallbackValue=25, Converter={StaticResource starRatingConverter}}" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="0,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="15,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="30,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="45,0,0,0" />
            <ed:RegularPolygon Style="{StaticResource TeamMemberStarEmpty}" Margin="60,0,0,0" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Unrated">
        <Grid Margin="0,0,0,0" Height="15" HorizontalAlignment="Center">
            <TextBlock Foreground="#FFFFFB88">Unrated</TextBlock>
        </Grid>
    </DataTemplate>

    <Style x:Key="TeamMemberInActiveBase" TargetType="Grid">
        <Setter Property="Background" Value="#FF99b4d1" />
        <Setter Property="Margin" Value="0,0,0,1" />
        <Setter Property="Height" Value="65" />
        <Style.Triggers></Style.Triggers>
    </Style>

    <Style x:Key="TeamMemberOfflineBase" TargetType="Grid" BasedOn="{StaticResource TeamMemberInActiveBase}">
        <Setter Property="Opacity" Value="0.7" />
    </Style>

    <Style x:Key="TeamMemberUnreadBase" TargetType="Grid" BasedOn="{StaticResource TeamMemberInActiveBase}">
        <Setter Property="Background" >
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFBD38E" Offset="1"/>
                    <GradientStop Color="#FFF3B13C" Offset="0.547"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TeamMemberActiveBase" TargetType="Grid" BasedOn="{StaticResource TeamMemberInActiveBase}">
        <Setter Property="Background" Value="#FF2B519B" />
    </Style>

    <Style x:Key="TeamMemberInner" TargetType="Grid">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="MaxWidth" Value="160"/>
    </Style>

    <DataTemplate x:Key="PersonIcon" DataType="person:Attendance">
        <Rectangle x:Name="ImageContainer" Width="50" Height="50" StrokeThickness="0" VerticalAlignment="center" HorizontalAlignment="Left" Margin="0">
           <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="{Binding Path=Person.Avatar, Converter={StaticResource imageStreamReader}}" />
            </Rectangle.Fill>
        </Rectangle>
    </DataTemplate>



    <DataTemplate x:Key="Contact" DataType="person:Attendance">
        <Grid Style="{StaticResource TeamMemberInActiveBase}">
            <Grid Style="{StaticResource TeamMemberInner}">
                <ContentPresenter ContentTemplate="{StaticResource PersonIcon}" Content="{Binding Path=.}" />
                <StackPanel Margin="53,0,0,0">
                    <TextBlock Style="{StaticResource TeamMemberNameTextInActive}" Text="{Binding Path=Person.Name, FallbackValue=FirstName LastName}" />
                    <ContentControl Content="{Binding Person.Rating}" >
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate" Value="{StaticResource RatingActive}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Person.Rating}" Value="0">
                                        <Setter Property="ContentTemplate" Value="{StaticResource Unrated}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    <TextBlock Style="{StaticResource TeamMemberLocationTextInActive}" Text="{Binding Path=Person.Location, FallbackValue=Planet Earth}" />
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ContactActive" DataType="person:Attendance">
        <Grid Style="{StaticResource TeamMemberActiveBase}">
            <Grid Style="{StaticResource TeamMemberInner}">
                <ContentPresenter ContentTemplate="{StaticResource PersonIcon}" Content="{Binding Path=.}" />
                <StackPanel Margin="53,0,0,0">
                    <TextBlock Style="{StaticResource TeamMemberNameText}" Text="{Binding Path=Person.Name, FallbackValue=FirstName LastName}" />
                    <ContentControl Content="{Binding Person.Rating}" >
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate" Value="{StaticResource Rating}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Person.Rating}" Value="0">
                                        <Setter Property="ContentTemplate" Value="{StaticResource Unrated}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    <TextBlock Style="{StaticResource TeamMemberLocationText}" Text="{Binding Path=Person.Location, FallbackValue=Planet Earth}" />
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ContactUnread" DataType="person:Attendance">
        <Grid Style="{StaticResource TeamMemberUnreadBase}">
            <Grid Style="{StaticResource TeamMemberInner}">
                <ContentPresenter ContentTemplate="{StaticResource PersonIcon}" Content="{Binding Path=.}" />
                <StackPanel Margin="53,0,0,0">
                    <TextBlock Style="{StaticResource TeamMemberNameTextInActive}" Text="{Binding Path=Person.Name, FallbackValue=FirstName LastName}" />
                    <ContentControl Content="{Binding Person.Rating}" >
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate" Value="{StaticResource RatingUnread}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Person.Rating}" Value="0">
                                        <Setter Property="ContentTemplate" Value="{StaticResource Unrated}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    <TextBlock Style="{StaticResource TeamMemberLocationTextInActive}" Text="{Binding Path=Person.Location, FallbackValue=Planet Earth}" />
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ContactOffline" DataType="person:Attendance">
        <Grid Style="{StaticResource TeamMemberOfflineBase}">
            <Grid Style="{StaticResource TeamMemberInner}">
                <ContentPresenter ContentTemplate="{StaticResource PersonIcon}" Content="{Binding Path=.}" />
                <StackPanel Margin="53,0,0,0">
                    <TextBlock Style="{StaticResource TeamMemberNameTextInActive}" Text="{Binding Path=Person.Name, FallbackValue=FirstName LastName}" />
                    <ContentControl Content="{Binding Person.Rating}" >
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate" Value="{StaticResource RatingActive}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Person.Rating}" Value="0">
                                        <Setter Property="ContentTemplate" Value="{StaticResource Unrated}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    <TextBlock Style="{StaticResource TeamMemberLocationTextInActive}" Text="{Binding Path=Person.Location, FallbackValue=Planet Earth}" />
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>