BlitsMeAgent/UI/WPF/Style/Style.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Utils="clr-namespace:BlitsMe.Agent.UI.WPF.Utils"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">
	<Utils:StarRatingConverter x:Key="starRatingConverter" />
	<Utils:ImageStreamReader x:Key="imageStreamReader" />
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="WindowStyle" TargetType="Window">
		<Setter Property="Width" Value="826"  />
		<Setter Property="Height" Value="480"  />
		<Setter Property="MinWidth" Value="640"  />
		<Setter Property="MinHeight" Value="480"  />
	</Style>
	<Style x:Key="MainLayout" TargetType="Grid">
		<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
	</Style>
	<Style x:Key="ScorecardStarEmpty" TargetType="ed:RegularPolygon">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="InnerRadius" Value="0.47211"  />
        <Setter Property="PointCount" Value="5"  />
        <Setter Property="Stretch" Value="Fill"  />
        <Setter Property="Width" Value="13"  />
        <Setter Property="Stroke" Value="#FFFFFB88"  />
        <Setter Property="Height" Value="13"/>
    </Style>
    <Style x:Key="ScorecardStarFull" TargetType="ed:RegularPolygon" BasedOn="{StaticResource ScorecardStarEmpty}">
        <Setter Property="Fill" Value="#FFFFFB88" />
    </Style>
	<Style x:Key="PersonBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1,1,1,1"  />
        <Setter Property="Padding" Value="5" />
    </Style>
	<Style x:Key="InfoLabel" TargetType="Label">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Width" Value="65" />
	</Style>
	<Style x:Key="InfoContent" TargetType="Label">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Margin" Value="75,0,0,0" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
</ResourceDictionary>