BlitsMeAgent/UI/WPF/AlertControl.xaml

<bm:GwupeModalUserControl x:Class="Gwupe.Agent.UI.WPF.AlertControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bm="clr-namespace:Gwupe.Agent.UI.WPF.API"
             mc:Ignorable="d" 
            >
    <bm:GwupeModalUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Style.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Style/Theme.xaml" />
                <ResourceDictionary Source="Skins/Skin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </bm:GwupeModalUserControl.Resources>
    <Grid MinHeight="175" MinWidth="350">
		<Grid Background="White" Opacity="0.35" />
		<Border BorderThickness="1" BorderBrush="#4A7EBB" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid x:Name="LayoutRoot" Background="#FFB9CDE5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="170">
				<ContentPresenter Name="Disabler" ContentTemplate="{StaticResource DisablingWindow}" Content="{Binding}" Panel.ZIndex="5" Visibility="Hidden" />
				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
				<DockPanel Margin="10">
					<Image Source="Images/1364864637_alert.png" VerticalAlignment="Center" Height="50" Width="50" Margin="0,0,0,0"/>
					<TextBlock Name="AlertMessage" Margin="5,0,0,0" DockPanel.Dock="Right" TextWrapping="Wrap" VerticalAlignment="Center" />
				</DockPanel>
				<Button Content="OK" Width="100" Click="ProcessUserInput"></Button>
			</StackPanel>
			</Grid>
		</Border>
    </Grid>
</bm:GwupeModalUserControl>
