BlitsMeAgent/UI/WPF/AvatarImageWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	x:Class="BlitsMe.Agent.UI.WPF.AvatarImageWindow"
	x:Name="Window"  WindowStyle="None"
	Title="Choose your Image"
	Width="310" Height="310"
	ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary Source="Style/Style.xaml"/>
    </Window.Resources>

    <Grid x:Name="Layout">
        <Border BorderThickness="1" BorderBrush="#4A7EBB">
            <Grid Background="#FFB9CDE5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Click="CloseWindow" Style="{DynamicResource WindowMinimizeCloseButtonStyle}" ToolTip="Close" Grid.Row="0" 
                        HorizontalAlignment="Right" Background="#FFB9CDE5">
                    <Path Style="{DynamicResource ClosePathStyle}" />
                </Button>

                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,5,0,0">
                    <Rectangle x:Name="ImageContainer" Width="300" Height="250" >
                        <Rectangle.Fill>
                            <ImageBrush Stretch="Uniform" ImageSource="Images/silhoette.png" PresentationOptions:Freeze="True" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                        <Button x:Name="WebcamButton"  Margin="30,0,0,0"  Click="WebcamButton_Click" ToolTip="Use Webcam" Template="{DynamicResource TransparentButtonStyle}" >
                            <Image Source="Images/1337424537_System.png" Height="25" Width="25"></Image>
                        </Button>
                        <Button x:Name="FileButton" Margin="2,0,0,0"   Click="FileButton_Click" ToolTip="Use Image" Template="{DynamicResource TransparentButtonStyle}" >
                            <Image Source="Images/stock_insert_image.png" Height="25" Width="25"></Image>
                        </Button>
                        <Button x:Name="SaveButton"    Click="SaveButton_Click" ToolTip="Save" Margin="160,0,0,0" Template="{DynamicResource TransparentButtonStyle}" >
                            <Image Source="Images/floppy_unmount.png"  Height="25" Width="25"></Image>
                        </Button>
                    </StackPanel>
                    <TextBlock x:Name="ErrorText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" Height="21" TextAlignment="Center" Foreground="Red" Visibility="Hidden"/>
                    <TextBlock x:Name="StatusText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" Height="21" TextAlignment="Center" Foreground="#FF2B519B" Visibility="Hidden"/>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>