BlitsMeAgent/UI/WPF/ConfirmPasswordControl.xaml

<api:BlitsMeModalUserControl
            x:Class="BlitsMe.Agent.UI.WPF.ConfirmPasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:api="clr-namespace:BlitsMe.Agent.UI.WPF.API"
             mc:Ignorable="d" 
             >
    <api:BlitsMeModalUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Style.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Style/Theme.xaml" />
                <ResourceDictionary Source="Skins/Skin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </api:BlitsMeModalUserControl.Resources>
    <Grid MinHeight="175" MinWidth="350">
        <Grid Background="White" Opacity="0.35"></Grid>
        <Border BorderThickness="1" BorderBrush="#4A7EBB" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Background="#FFDCE6F2" >
                <ContentPresenter Name="Disabler" Content="{Binding}" ContentTemplate="{StaticResource DisablingWindow}" Panel.ZIndex="5" Visibility="Hidden" />
                <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Confirm Password" HorizontalAlignment="Left" />
                        <PasswordBox x:Name="ConfirmPassword" HorizontalAlignment="Left" Height="23" Width="140" Password="" FontFamily="Segoe UI" KeyDown="ProcessUserInputOnEnter"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Margin="0,0,5,0" x:Name="CancelButton" Content="Cancel"  Click="CancelUserInput" />
                        <Button Margin="5,0,0,0" x:Name="ConfirmButton" Content="Confirm" Click="ProcessUserInput" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</api:BlitsMeModalUserControl>
