BlitsMeAgent/UI/WPF/ContactInfoWindow.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="BlitsMe.Agent.ContactInfoWindow"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Style.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="Style/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#FF2B519B">
        <Border Style="{StaticResource PersonBorder}" Width="450" Margin="0" VerticalAlignment="Center">
            <Grid Margin="0" HorizontalAlignment="Center" MinWidth="384.5" Background="White" Width="430" Height="327" VerticalAlignment="Top">
				<Image x:Name="AvatarImage" Source="{Binding Path=Avatar, Converter={StaticResource imageStreamReader}}" Margin="10,21.5,0,0" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Height="150" />
				<StackPanel Margin="0,21.5,0,0" HorizontalAlignment="Right" Width="265" VerticalAlignment="Top" Height="150">
					<Grid>
	                    <Label x:Name="NameLabel" Content="Name" Style="{StaticResource InfoLabel}" />
						<Label x:Name="Name" Content="{Binding Name, FallbackValue=Firstname Lastname}" Style="{StaticResource InfoContent}"  />
					</Grid>
					<Grid>
	                    <Label Content="Username" Name="UsernameLabel" Style="{StaticResource InfoLabel}" />
						<Label x:Name="Username" Content="{Binding Username, FallbackValue=username}" Style="{StaticResource InfoContent}"  />
					</Grid>
					<Grid>
	                    <Label Content="Location" Name="LocationLabel" Style="{StaticResource InfoLabel}" />
						<Label x:Name="Location" Content="{Binding Location, FallbackValue=City\, Place}" Style="{StaticResource InfoContent}"  />
					</Grid>
					<!--
					<Grid Height="28" VerticalAlignment="Center">
						<CheckBox x:Name="UnattendedAccess"  Content="?Auto-accept desktop access requests" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="5,0" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Relationship.UnattendedAccess}" />
					</Grid>
					-->
				</StackPanel>
                <TextBlock Name="Description" HorizontalAlignment="Left" Height="66.04" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="410" Margin="10,202.96,0,0"/>
                <TextBlock x:Name="ErrorText" Text="" Margin="10,274,10,0" VerticalAlignment="Top" Width="410" Foreground="Red" Height="17" TextAlignment="Center"/>
                <TextBlock x:Name="StatusText" Text="" Margin="10,274,10,0" VerticalAlignment="Top" Width="410" Foreground="#FF2B519B" Height="17" TextAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>