BlitsMeAgent/UI/WPF/Dashboard.xaml

<mahappsControls:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mahappsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:bm="clr-namespace:Gwupe.Agent.UI.WPF"
	xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008" 
	mc:Ignorable="d Anno"
	x:Class="Gwupe.Agent.UI.WPF.Dashboard"
	x:Name="Main"
	Title="{Binding Title, FallbackValue=Gwupe}"
	WindowStartupLocation="CenterScreen" 
	Closing="HideIfClosing" StateChanged="WindowStateChanged" MinWidth="870" MinHeight="600">
	<!-- This doesn't show up on XP and some Win7, so dropping it for now -->
    <!-- 
    <mahappsControls:MetroWindow.RightWindowCommands>
        <mahappsControls:WindowCommands>
			<Button Content="Report Problem" Click="ReportFaultButtonClick" /> 
        </mahappsControls:WindowCommands>
    </mahappsControls:MetroWindow.RightWindowCommands>
	-->
    <mahappsControls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- <ResourceDictionary Source="Style/RosterStyle.xaml" /> -->
                <ResourceDictionary Source="Style/Style.xaml"/>
                <ResourceDictionary Source="Skins/Skin.xaml"/>
                <ResourceDictionary Source="Style/DashboardStyle.xaml" />
                <!-- <ResourceDictionary Source="Style/EngagementStyle.xaml" /> -->
                <ResourceDictionary Source="Style/NotificationStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Style/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="RosterContactItemStyle" TargetType="{x:Type ListBoxItem}">
                <EventSetter Event="ListBoxItem.Selected" Handler="ContactSelected" HandledEventsToo="True"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter x:Name="AttendancePresenter"/>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsCurrentlyEngaged}" Value="True">
                                    <Setter TargetName="AttendancePresenter" Property="ContentTemplate" Value="{StaticResource ContactActive}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsUnread}" Value="True">
                                    <Setter TargetName="AttendancePresenter" Property="ContentTemplate" Value="{StaticResource ContactUnread}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Presence.IsOnline}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Presence.IsOnline}" Value="True">
                                    <Setter Property="Opacity" Value="1.0" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <SolidColorBrush x:Key="StandardBorderBrush" Color="Transparent" />
            <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />
            <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
            <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
            <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="NormalBrush" Color="Transparent" />
            <SolidColorBrush x:Key="NormalBorderBrush" Color="Transparent" />
            <SolidColorBrush x:Key="HorizontalNormalBrush" Color="Transparent" />
            <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="Transparent" />
            <LinearGradientBrush x:Key="ListBoxBackgroundBrush"
            StartPoint="0,0" EndPoint="1,0.001">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="White" Offset="0.6" />
                        <GradientStop Color="#DDDDDD" Offset="1.2"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="StandardBrush"
            StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF" Offset="0.0"/>
                        <GradientStop Color="#CCC" Offset="1.0"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="GlyphBrush" Color="#578FD5" />
            <LinearGradientBrush x:Key="PressedBrush"
            StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#BBB" Offset="0.0"/>
                        <GradientStop Color="#EEE" Offset="0.1"/>
                        <GradientStop Color="#EEE" Offset="0.9"/>
                        <GradientStop Color="#FFF" Offset="1.0"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>


            <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border
            					x:Name="Border"
            					Margin="1"
            					CornerRadius="2"
            					Background="{StaticResource NormalBrush}"
            					BorderBrush="{StaticResource NormalBorderBrush}"
            					BorderThickness="1">
                                <Path
            						HorizontalAlignment="Center"
            						VerticalAlignment="Center"
            						Fill="{StaticResource GlyphBrush}"
            						Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Background"
            							Value="{StaticResource PressedBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground"
            							Value="{StaticResource DisabledForegroundBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Transparent" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border
            					CornerRadius="2"
            					Background="#8EB4E3"
            					BorderBrush="{TemplateBinding BorderBrush}"
            					BorderThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="VerticalScrollBar"
            TargetType="{x:Type ScrollBar}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="18"/>
                        <RowDefinition Height="0.00001*"/>
                        <RowDefinition MaxHeight="18"/>
                    </Grid.RowDefinitions>
                    <Border
            			Grid.RowSpan="3"
            			CornerRadius="0"
            			Background="Transparent" 
            			BorderBrush="Black"
            			BorderThickness="1"/>
                    <RepeatButton
            			Grid.Row="0" Background="White"
            			Style="{StaticResource ScrollBarLineButton}"
            			Height="18" 
            			Command="ScrollBar.LineUpCommand"
            			Content="M 0 4 L 8 4 L 4 0 Z" />
                    <Track
            			x:Name="PART_Track"
            			Grid.Row="1"
            			IsDirectionReversed="true">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton
            					Style="{StaticResource ScrollBarPageButton}"
            					Command="ScrollBar.PageUpCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb
            					Style="{StaticResource ScrollBarThumb}"
            					Margin="1,0,1,0"
            					Background="{StaticResource HorizontalNormalBrush}"
            					BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton
            					Style="{StaticResource ScrollBarPageButton}"
            					Command="ScrollBar.PageDownCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton
            			Grid.Row="3" Background="White"
            			Style="{StaticResource ScrollBarLineButton}"
            			Height="18"
            			Command="ScrollBar.LineDownCommand"
            			Content="M 0 0 L 4 4 L 8 0 Z"/>
                </Grid>
            </ControlTemplate>

            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Margin" Value="0,0,2,0"/>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Width" Value="12"/>
                        <Setter Property="Height" Value="18" />
                    </Trigger>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="12"/>
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </mahappsControls:MetroWindow.Resources>

    <Border BorderBrush="#4A7EBB" BorderThickness="2,2,2,2">
        <DockPanel LastChildFill="True">
            <Border BorderThickness="0,1,0,0" BorderBrush="#4A7EBB"  DockPanel.Dock="Bottom" Visibility="Visible" >
	            <Grid Name="Status" >
		            <Grid Name="PartnerBanner" Visibility="Visible" Margin="0,0,140,0">
						<DockPanel Height="20" LastChildFill="True">
							<Image Source="{Binding Path=Logo}" Height="20" DockPanel.Dock="Left"/>
							<TextBlock Text="{Binding Path=Name, FallbackValue=Promo Company}" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" DockPanel.Dock="Left"/>
							<TextBlock Text="{Binding Path=Text, FallbackValue=A Little about the company.}" VerticalAlignment="Center" Margin="5,0,0,0" DockPanel.Dock="Left"/>
							<TextBlock VerticalAlignment="Center" Margin="5,0,0,0" DockPanel.Dock="Left">
								<Hyperlink RequestNavigate="NavigateToUrl" NavigateUri="{Binding Path=Website, FallbackValue=http://path.to.url/}"><TextBlock Text="{Binding Path=LinkText, FallbackValue=Click Here.}" /></Hyperlink>
							</TextBlock>
						</DockPanel>
					</Grid>
					<Grid Margin="0,2,120,0" HorizontalAlignment="Right"><TextBlock Text="{Binding Path=Version, FallbackValue=0.0.00}" /></Grid>
					<Grid Height="20" HorizontalAlignment="Right">
                        <Button Content="Report Gwupe Bug" Click="ReportFaultButtonClick" Width="115" Height="15" HorizontalAlignment="Right" FontSize="10" VerticalAlignment="Center"/>
					</Grid>
				</Grid>
            </Border>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Width="2" BorderBrush="#4A7EBB" BorderThickness="2" Grid.Column="0" HorizontalAlignment="Right"/>
                <ContentControl x:Name="LoginIndicator" Grid.ColumnSpan="2">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{x:Null}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoginState}" Value="{x:Static bm:LoginState.SigningUp}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource SigningUpWindow}" />
                                    <Setter Property="Panel.ZIndex" Value="2" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LoginState}" Value="{x:Static bm:LoginState.LoggingIn}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource LoggingInWindow}" />
                                    <Setter Property="Panel.ZIndex" Value="2" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LoginState}" Value="{x:Static bm:LoginState.Initializing}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource InitializingWindow}" />
                                    <Setter Property="Panel.ZIndex" Value="2" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LoginState}" Value="{x:Static bm:LoginState.Ready}">
                                    <Setter Property="ContentTemplate" Value="{x:Null}" />
                                    <Setter Property="Panel.ZIndex" Value="-2" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LoginState}" Value="{x:Static bm:LoginState.Login}">
                                    <Setter Property="ContentTemplate" Value="{x:Null}" />
                                    <Setter Property="Content" Value="{Binding LoginScreen}" />
                                    <Setter Property="Panel.ZIndex" Value="2" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LoginState}" Value="{x:Static bm:LoginState.Signup}">
                                    <Setter Property="ContentTemplate" Value="{x:Null}" />
                                    <Setter Property="Content" Value="{Binding SignUpScreen}" />
                                    <Setter Property="Panel.ZIndex" Value="2" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <ContentControl x:Name="ModalPrompt" Grid.ColumnSpan="2">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{x:Null}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DashboardStateManager.DashboardState}" Value="{x:Static bm:DashboardState.Default}">
                                    <Setter Property="ContentTemplate" Value="{x:Null}" />
                                    <Setter Property="Panel.ZIndex" Value="-2" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DashboardStateManager.DashboardState}" Value="{x:Static bm:DashboardState.Elevate}">
                                    <Setter Property="ContentTemplate" Value="{x:Null}" />
                                    <Setter Property="Content" Value="{Binding ElevateScreen}" />
                                    <Setter Property="Panel.ZIndex" Value="2" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DashboardStateManager.DashboardState}" Value="{x:Static bm:DashboardState.Alert}">
                                    <Setter Property="ContentTemplate" Value="{x:Null}" />
                                    <Setter Property="Content" Value="{Binding AlertScreen}" />
                                    <Setter Property="Panel.ZIndex" Value="2" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DashboardStateManager.DashboardState}" Value="{x:Static bm:DashboardState.FaultReport}">
                                    <Setter Property="ContentTemplate" Value="{x:Null}" />
                                    <Setter Property="Content" Value="{Binding FaultReportPrompt}" />
                                    <Setter Property="Panel.ZIndex" Value="2" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
				
                <Grid Height="52" VerticalAlignment="Top" Margin="9,92,0,0" HorizontalAlignment="Left" Width="191" Panel.ZIndex="1" 
				Visibility="{Binding Path=SearchMenuVisibility, FallbackValue=Hidden}">
                    <Border BorderThickness="1,1,1,1" BorderBrush="#4A7EBB" Margin="0,0,0,0">
                        <ListBox Background="#FFB9CDE5" Name="SearchBoxMenu" >
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                                    <Image Margin="0,0,5,0" Source="Images/1375406488_Cute Ball - Search.png" Height="13" Width="13" />
                                    <TextBlock>Search</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                                    <Image Margin="0,0,5,0" Source="Images/connect_adhoc.png" Height="13" Width="13" />
                                    <TextBlock>Connect to Remote Access ID</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Border>
                </Grid>
				
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel  Margin="0,15,0,0" Width="160" Height="43" Orientation="Horizontal" Grid.Row="0">
                        <Grid Height="42" Width="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="UserInfo" ToolTip="My Details" Click="UserInfo_Click" Grid.Column="1"
							Template="{DynamicResource TransparentButtonProgressCloseStyle}" Height="30" Width="30">
                                <Image Source="Images/User.png" Margin="1" HorizontalAlignment="Left" Height="25" Width="25"/>
                            </Button>
                            <Button ToolTip="Logout" Click="Logout"  Grid.Column="3" Height="30" Width="30"
							Template="{DynamicResource TransparentButtonProgressCloseStyle}">
                                <Image Source="Images/Logoff.png" Margin="1" Height="25" Width="25"/>
                            </Button>
                            <Button ToolTip="Exit" Click="ExitApplication" Height="30" Width="30"
							Template="{DynamicResource TransparentButtonProgressCloseStyle}" Grid.Column="5">
                                <Image Source="Images/exit.png" Margin="1" Height="25" Width="25"/>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <Border BorderThickness="0,1,0,0" Width="190" BorderBrush="#4A7EBB"
					Margin="0,10,0,0" MinHeight="22" Grid.Row="1" Height="25">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
							<!-- <Image Name="SearchIcon" Margin="0,0,0,0" Source="Images/1375406488_Cute Ball - Search.png" Height="13" Width="13" Visibility="{Binding SearchBoxVisibility, FallbackValue=Visible}" /> -->
	                        <Grid Width="23">
								<Button Template="{DynamicResource TransparentButtonProgressCloseStyle}" Click="SearchMenuClick" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/icon-arrow-down-b-20.png" Width="8" />
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="SearchIcon" Margin="0,0,0,0" Source="Images/1375406488_Cute Ball - Search.png" Height="13" Width="13" Visibility="{Binding SearchBoxVisibility, FallbackValue=Visible}" />
                                        <Image Name="RemoteId" Margin="0,0,0,0" Source="Images/connect_adhoc.png" Visibility="{Binding RemoteIdBoxVisibility, FallbackValue=Collapsed}" Height="13" Width="13" />
                                    </StackPanel>
                                </StackPanel>
                            </Button>
							</Grid>
                            <Grid Visibility="{Binding SearchBoxVisibility, FallbackValue=Visible}" Width="166.583">
                                <TextBox x:Name="SearchBox" mahappsControls:TextboxHelper.Watermark="Search..." Margin="-2,0,0,-2"
									TextChanged="Search_TextChanged"  VerticalContentAlignment="Center" VerticalAlignment="Top"
									GotFocus="SearchBox_GotFocus" 
									LostFocus="SearchBox_LostFocus" Background="Transparent" TextWrapping="Wrap" 
									Height="20" BorderThickness="0" BorderBrush="Transparent" />
                            </Grid>
                            <Grid  Visibility="{Binding RemoteIdBoxVisibility, FallbackValue=Collapsed}" Width="168.807" Name="RemoteIdFields">
                                <TextBox x:Name="RemoteIdBox" mahappsControls:TextboxHelper.Watermark="Remote Access ID" Margin="-2,0,0,-2"
									VerticalContentAlignment="Center" VerticalAlignment="Top"
									HorizontalAlignment="Left"  
									Background="Transparent" TextWrapping="Wrap" Width="117.277" 
									Height="20" BorderThickness="0" BorderBrush="Transparent" KeyDown="RemoteIdKeyDown"/>
                                <Button Name="RemoteIdButton" Template="{DynamicResource TransparentButtonProgressCloseStyle}" Content="Chat" Margin="127.277,1.33,0,-2.33" Click="ChatRemoteAccessId_Click" />
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Grid x:Name="SearchContactsView" Visibility="{Binding SearchContactsVisibility, FallbackValue=Collapsed}" 
					Grid.Row="2" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical">
                            <Border BorderThickness="0,1,0,1" Height="25" Width="190" BorderBrush="#4A7EBB">
                                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Text="Local Search Results"
								VerticalAlignment="Center" Margin="20,0,0,0"/>
                            </Border>
                            <ListBox x:Name="SearchContacts" DockPanel.Dock="Bottom" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="False"
							FontFamily="Corbel" Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							ItemTemplate="{DynamicResource Contact}" Style="{DynamicResource TeamList}" ItemContainerStyle="{DynamicResource RosterContactItemStyle}"
							MaxHeight="200">
                                <ListBox.Template>
                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                                <ScrollViewer.Template>
                                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Rectangle x:Name="Corner" Grid.Column="0" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                                                            <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                                            <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </ScrollViewer.Template>
                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </ListBox.Template>
                            </ListBox>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="CurrentlyActiveContactsWindowlet" Visibility="Collapsed" Grid.Row="3"
					HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical" >
                            <Border BorderThickness="0,1,0,1" Height="25" Width="190" BorderBrush="#4A7EBB">
                                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Text="Active Conversations"
								VerticalAlignment="Center" Margin="20,0,0,0"/>
                            </Border>
                            <ItemsControl x:Name="Notifications" Margin="0,5,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ListBox x:Name="CurrentlyActiveContacts" DockPanel.Dock="Bottom" ItemsSource="{Binding}" 
							ScrollViewer.CanContentScroll="False" Panel.ZIndex="-2" Width="240" MaxHeight="200"
							FontFamily="Corbel" Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							ItemTemplate="{DynamicResource Contact}" Style="{DynamicResource TeamList}"
							ItemContainerStyle="{DynamicResource RosterContactItemStyle}" Background="Transparent">
                                <ListBox.Template>
                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                                <ScrollViewer.Template>
                                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Rectangle x:Name="Corner" Grid.Column="0" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                                                            <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                                            <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </ScrollViewer.Template>
                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </ListBox.Template>
                            </ListBox>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="AllContactsView" Grid.Row="4" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0,1,0,1" Height="25" Width="190" BorderBrush="#4A7EBB" Grid.Row="0"
						HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Text="Contacts"
							VerticalAlignment="Center" Margin="20,0,0,0"/>
                        </Border>
                        <!--<ItemsControl x:Name="Notifications" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>-->

                        <ListBox x:Name="AllContacts" DockPanel.Dock="Bottom" ItemsSource="{Binding}" 
						Panel.ZIndex="-2" Width="220" Grid.Row="1"
						FontFamily="Corbel" Margin="0,0,0,0" 
						ItemTemplate="{DynamicResource Contact}" Style="{DynamicResource TeamList}" 
						ItemContainerStyle="{DynamicResource RosterContactItemStyle}">
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                            <ScrollViewer.Template>
                                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Rectangle x:Name="Corner" Grid.Column="0" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                                                        <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                                        <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ScrollViewer.Template>
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </Grid>

                    <ItemsControl x:Name="Alerts" DockPanel.Dock="Bottom" Grid.Row="5" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

                <Grid Grid.Column="1" Style="{DynamicResource MainChatView}">
                    <DockPanel LastChildFill="True">
                        <!--<ItemsControl x:Name="Notifications" DockPanel.Dock="Top" Margin="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>-->
                        <!-- Now this is the desktop area -->
                        <ContentControl x:Name="ActiveContent" DockPanel.Dock="Bottom" />
                    </DockPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</mahappsControls:MetroWindow>