BlitsMeAgent/UI/WPF/Dashboard.xaml

<mahappsControls:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	x:Class="BlitsMe.Agent.UI.WPF.Dashboard"
	xmlns:mahappsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:bm="clr-namespace:BlitsMe.Agent.UI.WPF"
	x:Name="Main"
	Title="{Binding Title, FallbackValue=BlitsMe}"
	WindowStartupLocation="CenterScreen" 
	Closing="HideIfClosing" StateChanged="WindowStateChanged" MinWidth="850" MinHeight="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/RosterStyle.xaml" />
                <ResourceDictionary Source="Style/Style.xaml"/>
                <ResourceDictionary Source="Style/EngagementStyle.xaml" />
                <ResourceDictionary Source="Style/NotificationStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Style/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ListBoxItemControlStyle" TargetType="ListBoxItem">
                <EventSetter Event="Selected" Handler="ContactSelected" HandledEventsToo="True"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter x:Name="AttendancePresenter">
                            </ContentPresenter>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsCurrentlyEngaged}" Value="True">
                                    <Setter TargetName="AttendancePresenter" Property="ContentTemplate" Value="{StaticResource ContactActive}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsUnread}" Value="True">
                                    <Setter TargetName="AttendancePresenter" Property="ContentTemplate" Value="{StaticResource ContactUnread}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Presence.IsOnline}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Presence.IsOnline}" Value="True">
                                    <Setter Property="Opacity" Value="1.0" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Window.Resources>

    <Border BorderBrush="#4A7EBB" BorderThickness="2,2,2,2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Width="2" BorderBrush="#4A7EBB" BorderThickness="2" Grid.Column="0" HorizontalAlignment="Right"/>

            <ContentControl x:Name="ModalPrompt" Grid.ColumnSpan="2">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate" Value="{x:Null}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DashboardState}" Value="{x:Static bm:DashboardState.SigningUp}">
                                <Setter Property="ContentTemplate" Value="{StaticResource SigningUpWindow}" />
                                <Setter Property="Panel.ZIndex" Value="2" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DashboardState}" Value="{x:Static bm:DashboardState.LoggingIn}">
                                <Setter Property="ContentTemplate" Value="{StaticResource LoggingInWindow}" />
                                <Setter Property="Panel.ZIndex" Value="2" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DashboardState}" Value="{x:Static bm:DashboardState.Initializing}">
                                <Setter Property="ContentTemplate" Value="{StaticResource InitializingWindow}" />
                                <Setter Property="Panel.ZIndex" Value="2" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DashboardState}" Value="{x:Static bm:DashboardState.LoggedIn}">
                                <Setter Property="ContentTemplate" Value="{x:Null}" />
                                <Setter Property="Panel.ZIndex" Value="-2" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DashboardState}" Value="{x:Static bm:DashboardState.Login}">
                                <Setter Property="ContentTemplate" Value="{x:Null}" />
                                <Setter Property="Content" Value="{Binding LoginScreen}" />
                                <Setter Property="Panel.ZIndex" Value="2" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DashboardState}" Value="{x:Static bm:DashboardState.Signup}">
                                <Setter Property="ContentTemplate" Value="{x:Null}" />
                                <Setter Property="Content" Value="{Binding SignUpScreen}" />
                                <Setter Property="Panel.ZIndex" Value="2" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel  Margin="0,15,0,0" Width="160" Height="43" Orientation="Horizontal" Grid.Row="0">
                    <Grid Height="42" Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="UserInfo" ToolTip="My Details" Click="UserInfo_Click" Grid.Column="1"
                        Template="{DynamicResource TransparentButtonProgressCloseStyle}" Height="30" Width="30">
                            <Image Source="Images/User.png" Margin="1" HorizontalAlignment="Left" Height="25" Width="25"/>
                        </Button>
                        <Button ToolTip="Logout" Click="Logout"  Grid.Column="3" Height="30" Width="30"
                                Template="{DynamicResource TransparentButtonProgressCloseStyle}">
                            <Image Source="Images/Logoff.png" Margin="1" Height="25" Width="25"/>
                        </Button>
                        <Button ToolTip="Exit" Click="ExitApplication" Height="30" Width="30"
                                Template="{DynamicResource TransparentButtonProgressCloseStyle}" Grid.Column="5">
                            <Image Source="Images/exit.png" Margin="1" Height="25" Width="25"/>
                        </Button>
                    </Grid>
                </StackPanel>

                <Border BorderThickness="0,1,0,0" Width="190" BorderBrush="#4A7EBB"
                    Margin="0,10,0,0" MinHeight="22" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Margin="5,0,0,0" Source="Images/1375406488_Cute Ball - Search.png" Height="13" Width="13"/>
                        <TextBox x:Name="SearchBox" mahappsControls:TextboxHelper.Watermark="Search..." Margin="10,0,0,0"
                    TextChanged="Search_TextChanged"  VerticalContentAlignment="Center" VerticalAlignment="Top"
                     GotFocus="SearchBox_GotFocus" HorizontalAlignment="Center"  
                     LostFocus="SearchBox_LostFocus" Background="Transparent" TextWrapping="Wrap" Width="140" 
                                 Height="20" BorderThickness="0" BorderBrush="Transparent" />
                    </StackPanel>
                </Border>

                <Grid x:Name="SearchContactsView" Visibility="{Binding SearchContactsVisibility, FallbackValue=Collapsed}" 
                      Grid.Row="2">
                    <StackPanel Orientation="Vertical">
                        <Border BorderThickness="0,1,0,1" Height="25" Width="190" BorderBrush="#4A7EBB">
                            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Text="Local Search Results"
                                   VerticalAlignment="Center" Margin="20,0,0,0"/>
                        </Border>
                        <ListBox x:Name="SearchContacts" DockPanel.Dock="Bottom" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="False"
        					FontFamily="Corbel" Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							ItemTemplate="{DynamicResource Contact}" Style="{DynamicResource TeamList}"
                            ItemContainerStyle="{DynamicResource ListBoxItemControlStyle}" />
                    </StackPanel>
                </Grid>

                <Grid x:Name="CurrentlyActiveContactsWindowlet" Visibility="Collapsed" Grid.Row="3"
                      HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" >
                        <Border BorderThickness="0,1,0,1" Height="25" Width="190" BorderBrush="#4A7EBB">
                            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Text="Active Conversations"
                                   VerticalAlignment="Center" Margin="20,0,0,0"/>
                        </Border>
                        <ItemsControl x:Name="Notifications" Margin="0,5,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ListBox x:Name="CurrentlyActiveContacts" DockPanel.Dock="Bottom" ItemsSource="{Binding}" 
                                 ScrollViewer.CanContentScroll="False" Panel.ZIndex="-2" Width="240"
        					FontFamily="Corbel" Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							ItemTemplate="{DynamicResource Contact}" Style="{DynamicResource TeamList}"
                                 ItemContainerStyle="{DynamicResource ListBoxItemControlStyle}" Background="Transparent">
                        </ListBox>
                    </StackPanel>
                </Grid>

                <Grid x:Name="AllContactsView" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0,1,0,1" Height="25" Width="190" BorderBrush="#4A7EBB" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Text="Contacts"
                                   VerticalAlignment="Center" Margin="20,0,0,0"/>
                    </Border>
                    <!--<ItemsControl x:Name="Notifications" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>-->
                    <ListBox x:Name="AllContacts" DockPanel.Dock="Bottom" ItemsSource="{Binding}" 
                                 ScrollViewer.CanContentScroll="False" Grid.Row="1"
        					FontFamily="Corbel" Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							ItemTemplate="{DynamicResource Contact}" Style="{DynamicResource TeamList}" 
                            ItemContainerStyle="{DynamicResource ListBoxItemControlStyle}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                    </ListBox>
                </Grid>

                <ItemsControl x:Name="Alerts" DockPanel.Dock="Bottom" Grid.Row="5" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" >
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>

            <Grid Grid.Column="1" Style="{DynamicResource MainChatView}">
                <DockPanel LastChildFill="True">
                    <!--<ItemsControl x:Name="Notifications" DockPanel.Dock="Top" Margin="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>-->
                    <!-- Now this is the desktop area -->
                    <ContentControl x:Name="ActiveContent" DockPanel.Dock="Bottom" />
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</mahappsControls:MetroWindow>