BlitsMeAgent/UI/WPF/ElevateControl.xaml

<bm:BlitsMeModalUserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mahappsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:bm="clr-namespace:BlitsMe.Agent.UI.WPF.API"
	mc:Ignorable="d"
	x:Class="BlitsMe.Agent.UI.WPF.ElevateControl"
	d:DesignWidth="640" d:DesignHeight="480">
    <bm:BlitsMeModalUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            	<ResourceDictionary Source="Style/Style.xaml" />
            	<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
            	<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            	<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            	<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            	<ResourceDictionary Source="Style/Theme.xaml" />
            	<ResourceDictionary Source="Skins/Skin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </bm:BlitsMeModalUserControl.Resources>
	<Grid MinHeight="175" MinWidth="350">
		<Grid Background="White" Opacity="0.35" />
		<Border BorderThickness="1" BorderBrush="#4A7EBB" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid x:Name="LayoutRoot" Background="#FFB9CDE5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="160">
				<ContentPresenter Name="Disabler" ContentTemplate="{StaticResource DisablingWindow}" Content="{Binding}" Panel.ZIndex="5" Visibility="Hidden" />
				<StackPanel Margin="65,0,0,0">
					<TextBlock Margin="10" Name="Message" TextWrapping="Wrap" VerticalAlignment="Top" Text="Please note that the secure action you are requesting requires you to enter your current BlitsMe password to verify your identity."/>
					<PasswordBox mahappsControls:TextboxHelper.Watermark="Current Password" Margin="0,0,0,0" x:Name="ConfirmPassword" HorizontalAlignment="Center" Height="23" Width="168" FontFamily="Segoe UI" KeyDown="ProcessUserInputOnEnter" />
					<StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
						<Button Margin="0,0,5,0" x:Name="CancelButton" Content="Cancel" Click="CancelUserInput" Height="23" />
						<Button Margin="5,0,0,0" x:Name="ConfirmButton" Content="Proceed" Click="ProcessUserInput"  />
					</StackPanel>
				</StackPanel>
				<Image Source="Images/1364864637_alert.png" Stretch="Fill" Grid.Column="0" VerticalAlignment="Top" Height="50" Width="50" Margin="10,10,240,0"/>
			</Grid>
		</Border>
	</Grid>
</bm:BlitsMeModalUserControl>