BlitsMeAgent/UI/WPF/ElevateApprovalWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="BlitsMe.Agent.UI.WPF.ElevateApprovalWindow"
	x:Name="Window"  WindowStyle="None"
	Title="Security Approval Required"
	Width="300" Height="140"
    ResizeMode="NoResize"  WindowStartupLocation="CenterOwner"
    AllowsTransparency="False">
        <Border BorderBrush="#516FA7" BorderThickness="1">
        <Grid x:Name="LayoutRoot" Height="150" Width="300" Background="#FFB9CDE5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Please note that the secure action you are requesting requires you to enter your current BlitsMe password to verify your identity."/>
                <Label Content="Enter Password" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" />
                <PasswordBox x:Name="ConfirmPassword" HorizontalAlignment="Right" Height="23" Width="120" FontFamily="Segoe UI"  Grid.Row="3" Grid.Column="1" KeyDown="password_KeyDown" Margin="0,0,2,0"/>
            <Border  Grid.Row="5" Grid.Column="1" BorderBrush="#5574AF" BorderThickness="1" HorizontalAlignment="Left" Margin="70,0,0,0">
                <Button x:Name="CancelButton" Content="Cancel" Click="CancelButtonClick" Style="{DynamicResource SaveChangesBtn}"   Height="23" VerticalAlignment="Bottom" />
    </Border>
            <Border  Grid.Row="5" Grid.Column="1" BorderBrush="#5574AF" BorderThickness="1" HorizontalAlignment="Right" Margin="0,0,2,0">
                <Button x:Name="ConfirmButton" Content="Proceed" Click="ConfirmButtonClick" Style="{DynamicResource SaveChangesBtn}"   />
            </Border>
            <Image Source="Images/1364864637_alert.png" Stretch="Fill" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="50" Margin="0,10,0,0"/>
      
    </Grid>
    </Border>
</Window>