BlitsMeAgent/UI/WPF/ElevateApprovalWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="BlitsMe.Agent.UI.WPF.ElevateApprovalWindow"
	x:Name="Window"
	Title="Security Approval Required"
	Width="330" Height="150"
	WindowStyle="None"
    AllowsTransparency="False"
    ResizeMode="CanResize" MaxWidth="330" MinWidth="330" MaxHeight="150" MinHeight="150" WindowStartupLocation="CenterOwner">

    <Grid x:Name="LayoutRoot" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="300">
        <Label Content="Enter Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47.714,57.186,0,0"/>
        <PasswordBox x:Name="ConfirmPassword" HorizontalAlignment="Left" Height="23" Margin="143.334,59.186,0,0" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI"  KeyDown="password_KeyDown"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="63.334,87.185,0,0" VerticalAlignment="Top" Width="75" Click="CancelButtonClick"/>
        <Button x:Name="ConfirmButton" Content="Proceed" HorizontalAlignment="Left" Margin="143.334,87.185,0,0" VerticalAlignment="Top" Width="75" Click="ConfirmButtonClick" />
        <Image Source="Images/1364864637_alert.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,0.001,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49.999" Width="250.166" Text="Please note that the secure action you are requesting requires you to enter your current BlitsMe password to verify your identity."/>
    </Grid>
</Window>