BlitsMeAgent/UI/WPF/FaultReportControl.xaml

<bm:GwupeModalUserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mahappsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:bm="clr-namespace:Gwupe.Agent.UI.WPF.API"
	mc:Ignorable="d"
	x:Class="Gwupe.Agent.UI.WPF.FaultReportControl"
	d:DesignWidth="640" d:DesignHeight="480">
    <bm:GwupeModalUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            	<ResourceDictionary Source="Style/Style.xaml" />
            	<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            	<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            	<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            	<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            	<ResourceDictionary Source="Style/Theme.xaml" />
            	<ResourceDictionary Source="Skins/Skin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </bm:GwupeModalUserControl.Resources>
	<Grid MinHeight="175" MinWidth="350">
		<Grid Background="White" Opacity="0.35" />
		<Border BorderThickness="1" BorderBrush="#4A7EBB" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid x:Name="LayoutRoot" Background="#FFB9CDE5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="260">
				<ContentPresenter Name="Disabler" ContentTemplate="{StaticResource DisablingWindow}" Content="{Binding}" Panel.ZIndex="5" Visibility="Hidden" />
				<DockPanel LastChildFill="True">
					<StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
						<Button Margin="0,0,5,0" x:Name="CancelButton" Content="Cancel" Click="CancelUserInput" Height="23" />
						<Button Margin="5,0,0,0" x:Name="ConfirmButton" Content="Submit" Click="ProcessUserInput"  />
					</StackPanel>
					<TextBlock Margin="5,5,5,0" DockPanel.Dock="Top" TextWrapping="Wrap">
						Please enter description of the problem you experienced, including what you were trying to do when the problem happened.
						Thank you for wanting to report a fault with Gwupe, your report is very valuable to us in improving our service to you.
					</TextBlock>
					<TextBox  Margin="5,5,5,0" Name="UserReport" DockPanel.Dock="Top" mahappsControls:TextboxHelper.Watermark="Enter description of the problem you experienced." TextWrapping="Wrap" />
				</DockPanel>
			</Grid>
		</Border>
	</Grid>
</bm:GwupeModalUserControl>
