BlitsMeAgent/UI/WPF/LoginControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mahappsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	mc:Ignorable="d"
	x:Class="BlitsMe.Agent.UI.WPF.LoginControl"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Style.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Style/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="200">
            <TextBlock Style="{DynamicResource TextblockHeaderStyle}">Let's chat</TextBlock>
            <TextBox mahappsControls:TextboxHelper.Watermark="Username" Margin="0,20,0,0"  
                     Name="Username" KeyDown="username_KeyDown" Background="White" Width="164" Height="23" TextWrapping="Wrap"/>
            <PasswordBox mahappsControls:TextboxHelper.Watermark="Password" Margin="0,10,0,0" Name="Password" 
                         KeyDown="password_KeyDown" Width="164" Height="23"/>
            <Button Content="Sign In" Margin="0,10,0,0" Width="Auto" VerticalAlignment="Top" Name="signin" Click="signin_click" 
                    HorizontalAlignment="Right"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37.92" Width="85.61">
				<Hyperlink Name="NewUser" RequestNavigate="NewUserCreate" NavigateUri="" >
					I am a new user
				</Hyperlink><LineBreak/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>