BlitsMeAgent/UI/WPF/LoginWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="BlitsMe.Agent.UI.WPF.LoginWindow"
	x:Name="Window"
	Title="Login to BlitsMe" Height="245.5" Width="227" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="HideIfClosing" StateChanged="WindowStateChanged">

	<Grid x:Name="LayoutRoot" HorizontalAlignment="Left" Width="227" Margin="0,0,-6,7">
        <Image HorizontalAlignment="Left" Height="53" Margin="8,8,0,0" Source="/UI\WPF\Images\Blitsmewording200.png" Stretch="Fill" VerticalAlignment="Top" Width="200"/>
		<Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" Margin="9.814,62.96,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Margin="77.11,62.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132.704" Height="25.96" Name="Username" KeyDown="username_KeyDown" IsEnabled="False" />
		<Label Content="Password" HorizontalAlignment="Left" Margin="9.814,100.96,0,0" VerticalAlignment="Top" x:Name="PasswordLabel" />
		<PasswordBox HorizontalAlignment="Left" Margin="77.11,100.96,0,0" VerticalAlignment="Top" Width="132.704" Height="25.96" Name="Password" KeyDown="password_KeyDown" IsEnabled="False" />
		<Button Content="Sign In" Margin="75.11,137.08,67.89,0" VerticalAlignment="Top" Name="signin" Click="signin_click" IsEnabled="False" />
		<TextBlock HorizontalAlignment="Left" Margin="8,164.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37.92" Width="136.61">
			<Hyperlink Name="NewUser" RequestNavigate="NewUserCreate" NavigateUri="" IsEnabled="False">
				I am a new user
			</Hyperlink><LineBreak/>
			<Hyperlink Name="ForgotPassword" RequestNavigate="Click_ForgotPassword" NavigateUri="" IsEnabled="False">
				<Run Language="en-za" Text="I forgot my password"/>
			</Hyperlink>
		</TextBlock>
	</Grid>
</Window>