BlitsMeAgent/UI/WPF/LoginControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mahappsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008"
	mc:Ignorable="d Anno"
	x:Class="BlitsMe.Agent.UI.WPF.LoginControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Style.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Style/Theme.xaml" />
            	<ResourceDictionary Source="Skins/Skin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="Transparent" >
		<Grid Background="White" Opacity="0.35"></Grid>
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Margin="100,0,0,0">
			<TextBlock Style="{DynamicResource TextblockHeaderStyle}"><Run Text="Login"/></TextBlock>
			<TextBox mahappsControls:TextboxHelper.Watermark="Username" Margin="0,20,0,0"  
				x:Name="Username" KeyDown="username_KeyDown" Background="White" Width="164" Height="23" TextWrapping="Wrap"/>
			<PasswordBox mahappsControls:TextboxHelper.Watermark="Password" Margin="0,10,0,0" x:Name="Password" 
				KeyDown="password_KeyDown" Width="164" Height="23"/>
			<Button Content="Sign In" Margin="0,10,0,0" Width="Auto" VerticalAlignment="Top" x:Name="signin" Click="signin_click" 
				HorizontalAlignment="Right"/>
			<TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37.92" Width="120">
				<Hyperlink x:Name="NewUser" RequestNavigate="NewUserCreate" NavigateUri="" ><Run Text="I am a new user"/></Hyperlink><LineBreak/>
				<!-- <Hyperlink x:Name="LoginGuest" RequestNavigate="LoginGuestClick" NavigateUri="" ><Run Text="Log me in as a guest"/></Hyperlink><LineBreak/> -->
			</TextBlock>
		</StackPanel>
	</Grid>
</UserControl>