BlitsMeAgent/UI/WPF/LoginWindow.xaml

<mahappsControls:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:mahappsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Class="BlitsMe.Agent.UI.WPF.LoginWindow"
	x:Name="Window"
	Title="Login to BlitsMe" Height="250" Width="227" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="HideIfClosing" StateChanged="WindowStateChanged">
	
	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Style/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	<Grid x:Name="LayoutRoot" Margin="0">
		<StackPanel>
        <Image HorizontalAlignment="Center" Height="53" Margin="0,10,0,0" Source="/UI\WPF\Images\Blitsmewording200.png" Stretch="Fill" VerticalAlignment="Top" Width="200"/>
		<TextBox mahappsControls:TextboxHelper.Watermark="Username" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25.96" Name="Username" KeyDown="username_KeyDown" IsEnabled="False" />
		<PasswordBox mahappsControls:TextboxHelper.Watermark="Password" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="150" Height="25.96" Name="Password" KeyDown="password_KeyDown" IsEnabled="False" />
		<Button Content="Sign In" Margin="0,10,0,0" Width="150" VerticalAlignment="Top" Name="signin" Click="signin_click" IsEnabled="False" />
		<TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37.92" Width="85.61">
			<Hyperlink Name="NewUser" RequestNavigate="NewUserCreate" NavigateUri="" IsEnabled="False">
				I am a new user
			</Hyperlink><LineBreak/>
			<!--<Hyperlink Name="ForgotPassword" RequestNavigate="Click_ForgotPassword" NavigateUri="" IsEnabled="False">
				<Run Language="en-za" Text="I forgot my password"/>
			</Hyperlink>-->
		</TextBlock>
		</StackPanel>
	</Grid>
</mahappsControls:MetroWindow>