BlitsMeAgent/UI/WPF/Settings.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Gwupe.Agent.UI.WPF.Settings"
	x:Name="SettingsControl"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/Skin.xaml"/>
                <ResourceDictionary Source="Style/Style.xaml"/>
			    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="Style/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,18,10,0">
			<TextBlock Style="{DynamicResource TextblockHeaderActiveStyle}" Text="Settings" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" />
			<Image Source="Images/settings_label_30.png" Height="27" Margin="0,3,5,0"/>
		</StackPanel>
		<Border BorderThickness="1" BorderBrush="#4A7EBB" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="500">
			<Grid Background="#FFDCE6F2"  >
				<StackPanel Margin="10,10,10,30">
					<CheckBox Name="Experimental" Margin="0,0,0,0" IsChecked="{Binding Path=Experimental, FallbackValue=false}">Experiment on me (Let me see experimental functionality)</CheckBox>
					<CheckBox Name="PreRelease" Margin="0,3,0,0" IsChecked="{Binding Path=PreRelease, FallbackValue=false}">I am a beta tester (I want my app to be updated to beta versions when available)</CheckBox>
					<CheckBox Name="NoUpgrade" Margin="0,3,0,0" IsChecked="{Binding Path=NoAutoUpgrade, FallbackValue=false}">Don't automatically upgrade me (Not Recommended)</CheckBox>
					<CheckBox Name="NoUpdateNotifications" IsChecked="{Binding NoUpdateNotifications, FallbackValue=false}" Content="Stop notifying me when an update has occurred" Margin="0,3,0,0" />
				</StackPanel>
				<StackPanel Height="17" VerticalAlignment="Bottom" Margin="10,0,10,10" Orientation="Horizontal">
                    <TextBlock x:Name="StatusText" Text="1234" VerticalAlignment="Bottom" Foreground="#FF2B519B" HorizontalAlignment="Left" Height="17" TextAlignment="Justify" FontWeight="Bold" Visibility="Collapsed" />
					<TextBlock x:Name="ErrorText" Text="1234" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Red" Height="17" TextAlignment="Justify"  Visibility="Collapsed" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>