BlitsMeAgent/UI/WPF/SignUpWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="Anno"
	x:Class="BlitsMe.Agent.UI.WPF.SignUpWindow"
	x:Name="Window"
	Title="Enter the BlitsMe World" Height="365.834" Width="314" WindowStartupLocation="CenterOwner">

	<Grid x:Name="LayoutRoot" Margin="27.666,18.5,22.333,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="305.047">
		<Image HorizontalAlignment="Center" Height="53" Margin="8,8,0,0" Source="/UI\WPF\Images\Blitsmewording200.png" Stretch="Fill" VerticalAlignment="Top" Width="200"/>
		<TextBlock Margin="60,66,60,0" TextWrapping="Wrap" Text="Fill in your details" VerticalAlignment="Top" TextAlignment="Center"/>
		<TextBlock x:Name="ErrorText" Margin="10,86.96,10,0" TextWrapping="Wrap" Text="Error" VerticalAlignment="Top" TextAlignment="Center" Foreground="Red" Visibility="Hidden"/>
		<TextBlock x:Name="StatusText" Margin="10,86.96,10,0" TextWrapping="Wrap" Text="Success" VerticalAlignment="Top" TextAlignment="Center" Foreground="#FF244488" Visibility="Hidden" Background="Black"/>
		<Grid Margin="0,99,0.001,0" HorizontalAlignment="Center" Width="256" VerticalAlignment="Top" Height="206.047">
			<Label Content="Name" x:Name="NameLabel" HorizontalAlignment="Left" Margin="10,8.371,0,0" VerticalAlignment="Top" Width="68.123"/>
			<TextBox HorizontalAlignment="Left" Margin="83.123,10.371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="Firstname" GotFocus="Firstname_GotFocus" LostFocus="Firstname_LostFocus" Width="75" Text="First" />
			<TextBox HorizontalAlignment="Left" Margin="163.123,10.371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="Lastname" GotFocus="Lastname_GotFocus" LostFocus="Lastname_LostFocus" Width="82.877" Text="Last" />

			<Label Content="Username" x:Name="UsernameLabel" HorizontalAlignment="Left" Margin="10,35.331,0,0" VerticalAlignment="Top" Width="68.123"/>
			<TextBox HorizontalAlignment="Left" Margin="83.123,37.331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="Username" KeyDown="username_KeyDown" Width="162.877" />

			<Label Content="Password" HorizontalAlignment="Left" Margin="10,62.291,0,0" VerticalAlignment="Top" x:Name="PasswordLabel" Width="68.123" />
			<PasswordBox HorizontalAlignment="Left" Margin="83.123,64.291,0,0" VerticalAlignment="Top" Width="162.877" x:Name="Password" KeyDown="password_KeyDown" FontFamily="Segoe UI" />

			<Label Content="Location" HorizontalAlignment="Left" Margin="10,89.251,0,0" VerticalAlignment="Top" x:Name="LocationLabel" Width="68.123" />
			<TextBox Text="City, Country" HorizontalAlignment="Left" Margin="83.123,91.253,0,0" VerticalAlignment="Top" Width="162.877" Height="23.2" x:Name="Location" GotFocus="location_GotFocus" LostFocus="location_LostFocus" />

			<Label Content="Email" HorizontalAlignment="Left" Margin="10,117.451,0,0" VerticalAlignment="Top" x:Name="EmailLabel" Width="68.123" />
			<TextBox HorizontalAlignment="Left" Margin="83.123,119.451,0,0" VerticalAlignment="Top" Width="162.877" x:Name="Email" />

			<CheckBox x:Name="Supporter" Content="I offer IT support" HorizontalAlignment="Center" Margin="0,146.411,0,0" VerticalAlignment="Top"/>

			<Button Content="Sign Up" Margin="75,167.371,75,0" VerticalAlignment="Top" x:Name="Signin" Click="signin_click" />
		</Grid>
	</Grid>
</Window>