BlitsMeAgent/UI/WPF/SignupTeam.xaml

<api:GwupeDataCaptureForm
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mahappsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008"
	xmlns:api="clr-namespace:Gwupe.Agent.UI.WPF.API"
	mc:Ignorable="d Anno"
	x:Class="Gwupe.Agent.UI.WPF.SignupTeam"
	d:DesignWidth="640" d:DesignHeight="480">
    <api:GwupeDataCaptureForm.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Style.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Style/Theme.xaml" />
                <ResourceDictionary Source="Skins/Skin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </api:GwupeDataCaptureForm.Resources>

    <Grid MinHeight="175" MinWidth="350">
        <Border BorderThickness="1" BorderBrush="#4A7EBB" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="LayoutRoot" Background="#FFB9CDE5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300">
                <!-- <ContentPresenter x:Name="Disabler" ContentTemplate="{StaticResource DisablingWindow}" Content="{Binding}" Panel.ZIndex="5" Visibility="Hidden" /> -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock Style="{DynamicResource TextblockHeaderActiveStyle}"><Run Text="Create Team"/></TextBlock>
                    <TextBlock x:Name="ErrorText" Margin="0,10,0,0" TextWrapping="Wrap" Text="Error" 
						VerticalAlignment="Top" TextAlignment="Center" Foreground="Red" Visibility="Hidden"/>
                    <TextBox mahappsControls:TextboxHelper.Watermark="Team Name" Margin="0,10,0,0" x:Name="Teamname"
						Background="White" Width="164" Height="23" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    <TextBox mahappsControls:TextboxHelper.Watermark="Team Handle (Username)" Margin="0,10,0,0" x:Name="Username" 
						Background="White" Width="164" Height="23" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    <TextBox mahappsControls:TextboxHelper.Watermark="Location"  Margin="0,10,0,0" x:Name="Location" 
						Background="White" Width="164" Height="23" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    <TextBox mahappsControls:TextboxHelper.Watermark="Email Address" Margin="0,10,0,0" x:Name="Email" 
						Background="White" Width="164" Height="23" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    <CheckBox x:Name="Supporter" Content="This Team offers IT support" HorizontalAlignment="Left" Margin="0,10,0,0" 
						VerticalAlignment="Top" Foreground="#4D86CF"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button Name="CancelButton" Margin="10,0,0,0" Content=" Cancel " Click="CancelUserInput" />
                        <Button Name="SaveButton" Margin="10,0,10,0" Click="ProcessUserInput" Content=" Create Team "/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</api:GwupeDataCaptureForm>