BlitsMeAgent/UI/WPF/TeamManagement.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Gwupe.Agent.UI.WPF.TeamManagement"
	x:Name="TeamManagementControl"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/Skin.xaml"/>
                <ResourceDictionary Source="Style/Style.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Style/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid>
            <ContentPresenter x:Name="Disabler" ContentTemplate="{StaticResource DisablingWindow}" Content="{Binding}" Panel.ZIndex="5" Visibility="Hidden" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid VerticalAlignment="Top" Height="50" Margin="10,18,10,0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" ItemsSource="{Binding Teams}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="Transparent" VerticalAlignment="Top" ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle x:Name="ImageContainer" Height="32" Width="32" StrokeThickness="0" VerticalAlignment="center" HorizontalAlignment="Left" Margin="0,0,10,0" ToolTip="{Binding Name}">
                                    <Rectangle.Fill>
                                        <ImageBrush Stretch="Uniform" ImageSource="{Binding Path=Avatar, Converter={StaticResource imageStreamReader}}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Template="{DynamicResource TransparentButtonProgressCloseStyle}" ToolTip="Add a Team" Margin="10,3,0,0" Height="32" Width="32" Visibility="{Binding Path=AddButtonVisibility, FallbackValue=Visible}" Click="Button_Click" Grid.Column="1"  VerticalAlignment="Top">
                        <Image Source="Images/add_30_black.png" Width="30" Height="30"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,0,0,0" Grid.Column="2">
                        <TextBlock Style="{DynamicResource TextblockHeaderActiveStyle}" Text="Teams" HorizontalAlignment="Right" Margin="0,0,10,0" />
                        <Image Source="Images/team_label_30.png" Height="27" Margin="0,3,5,0" />
                    </StackPanel>
                </Grid>
                <ContentControl Name="TeamManagementContent" Content="{Binding Path=Content}" Grid.Row="1" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>