BlitsMeAgent/UI/WPF/TeamManagement.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Gwupe.Agent.UI.WPF.TeamManagement"
	x:Name="TeamManagementControl"
	d:DesignWidth="640" d:DesignHeight="480">
		<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/Skin.xaml"/>
                <ResourceDictionary Source="Style/Style.xaml"/>
			    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="Style/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,18,10,0">
			<TextBlock Style="{DynamicResource TextblockHeaderActiveStyle}" Text="Coming Soon" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" />
			<Image Source="Images/team_label_30.png" Height="27" Margin="0,3,5,0"/>
		</StackPanel>
	</Grid>
</UserControl>