BlitsMeAgent/UI/WPF/UserInfoWindow.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="BlitsMe.Agent.UI.WPF.UserInfoWindow"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#FF2B519B">
        <Border Style="{StaticResource PersonBorder}" Width="450" Margin="0" VerticalAlignment="Center">
            <Grid Margin="4,0" HorizontalAlignment="Center" MinWidth="384.5" Background="White" Width="430" Height="327" VerticalAlignment="Top">
                <Image Margin="10,21.5,0,0" Source="Images/silhoette.png" Width="150.5" VerticalAlignment="Top" HorizontalAlignment="Left" Height="150.5"/>
                <Grid Margin="0,10,0,0" HorizontalAlignment="Right" Width="266" VerticalAlignment="Top" Height="170.047">
                    <Label Content="Name" x:Name="NameLabel" HorizontalAlignment="Left" Margin="10,8.371,0,0" VerticalAlignment="Top" Width="68.123"/>
                    <TextBox Text="{Binding Firstname}" HorizontalAlignment="Left" Margin="83.123,10.371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="Firstname" Width="75" />
                    <TextBox Text="{Binding Lastname}" HorizontalAlignment="Left" Margin="163.123,10.371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="Lastname" Width="92.877" />

                    <Label Content="Username" Name="UsernameLabel" HorizontalAlignment="Left" Margin="10,35.331,0,0" VerticalAlignment="Top" Width="68.123"/>
                    <Label HorizontalAlignment="Left" Margin="83.123,37.331,0,0" VerticalAlignment="Top" Content="{Binding Username, FallbackValue=UnknownUser}" Name="Username" Width="162.877" />

                    <Label Content="Password" HorizontalAlignment="Left" Margin="10,62.291,0,0" VerticalAlignment="Top" Name="PasswordLabel" Width="68.123" />
                    <PasswordBox HorizontalAlignment="Left" Margin="83.123,64.291,0,0" VerticalAlignment="Top" Width="150.877" Name="Password" FontFamily="Segoe UI" IsEnabled="False" />

                    <Label Content="Location" HorizontalAlignment="Left" Margin="10,89.251,0,0" VerticalAlignment="Top" Name="LocationLabel" Width="68.123" />
                    <TextBox Text="{Binding Location}" HorizontalAlignment="Left" Margin="83.123,91.253,0,0" VerticalAlignment="Top" Width="172.877" Height="23.2" Name="Location" />

                    <Label Content="Email" HorizontalAlignment="Left" Margin="10,117.451,0,0" VerticalAlignment="Top" Name="EmailLabel" Width="68.123" />
                    <TextBox Text="{Binding Email}" HorizontalAlignment="Left" Margin="83.123,119.451,0,0" VerticalAlignment="Top" Width="172.877" Name="Email" />

                    <CheckBox x:Name="Supporter" Content="I offer IT support" HorizontalAlignment="Center" Margin="0,146.411,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="PasswordChange" Content="" HorizontalAlignment="Left" Margin="239,68.291,0,0" VerticalAlignment="Top" Click="PasswordChange_Click"/>

                </Grid>
                <Label Content="Description of skills, attitude and approach" Margin="10,177,10,0" VerticalAlignment="Top" x:Name="DescriptionLabel" />
                <TextBox Name="Description" HorizontalAlignment="Left" Height="66.04" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="410" Margin="10,202.96,0,0"/>
                <TextBlock x:Name="ErrorText" Text="" Margin="10,274,10,0" VerticalAlignment="Top" Width="410" Foreground="Red" Height="17" TextAlignment="Center"/>
                <TextBlock x:Name="StatusText" Text="" Margin="10,274,10,0" VerticalAlignment="Top" Width="410" Foreground="#FF2B519B" Height="17" TextAlignment="Center" FontWeight="Bold"/>
                <Button Content="Revert Changes" Margin="108,0,222,9.04" VerticalAlignment="Bottom" Name="CancelChanges" Click="CancelChanges_Click" />
                <Button Content="Save Changes" Margin="213,0,117,9.04" VerticalAlignment="Bottom" x:Name="SaveChanges" Click="SaveChanges_Click" />
            </Grid>
        </Border>
    </Grid>
</UserControl>